<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arbolfondo"
    tools:context=".controllers.CrearUsuario">


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_below="@id/txtLogin"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese su nombre completo"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    />

                <EditText
                    android:id="@+id/txtNombre"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:background="@drawable/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingrese nombre de usuario"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        />

                    <EditText
                        android:id="@+id/txtUser"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="15sp"
                        android:background="@drawable/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingrese su contraseña para la cuenta"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        />

                    <EditText
                        android:id="@+id/txtContrasena"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:inputType="textPassword"
                        android:paddingRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="15sp"
                        android:background="@drawable/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirme contraseña"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        />

                    <EditText
                        android:id="@+id/txtConfirmar"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="15sp"
                        android:inputType="textPassword"
                        android:background="@drawable/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btnCrearUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_login"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:text="@string/crearCuenta"
                android:layout_below="@id/linear1"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </RelativeLayout>




</RelativeLayout>