POPAYAN;31 DE MARZO;A;08/04/1960;F;25325241;3137019014;HIDALGO;Null;AIDA;MARLENY;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;DE FEBRERO;URBANO
POPAYAN;31 DE MARZO;A;07/12/2015;M;1061802037;Null;HORMIGA;ZUÑIGA;JOSE;DAVID;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CALLE 17 30-32;URBANO
POPAYAN;31 DE MARZO;A;09/28/2000;F;1002961518;Null;CALDON;MAZABUEL;JAZMIN;ALEXANDRA;COOMEVA EPS NIT-805.000.427-1;Null;URBANO
POPAYAN;31 DE MARZO;A;01/21/2000;F;12103530;3124619738;CAMPO;POLINDARA;JULIANA;Null;EMSSANAR E.S.S.- NIT 814000337-1;CL17 A 33B 18;URBANO
POPAYAN;31 DE MARZO;A;07/12/1983;M;1;NO;MERA;ORTIZ;ALEX;ALEJANDRO;SECRETARIA DE SALUD DEPARTAMENTAL - NIT. 891580016-8;HABITANTE DE LA CALLE;URBANO
POPAYAN;31 DE MARZO;A;03/08/2008;M;001058548990111NO;Null;HURTADO;LEON;KEVIN;ALEJANDRO;EMSSANAR E.S.S.- NIT 814000337-1;CDA SAN ALFONZO;URBANO
POPAYAN;31 DE MARZO;A;01/04/1963;F;23;Null;ORDÑEZ;GOMEZ;LILIA;Null;SECRETARIA DE SALUD DEPARTAMENTAL - NIT. 891580016-8;Null;URBANO
POPAYAN;31 DE MARZO;A;02/15/2000;M;1000;3116309852;URBINA;CERON;NEYER;Null;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;06/10/2003;M;1000809453;3103733977;CHINOME;BALVIN;EDWIN;ANDRES;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;NUEVA FLORAVIA  LOTE 42;URBANO
POPAYAN;31 DE MARZO;A;02/10/2001;M;1001097407;311 639 2735;RESTREPO;FINO;JONNIER;FABIAN;EMSSANAR E.S.S.- NIT 814000337-1;CRA 39 17 02 LOS CRISTALES;URBANO
POPAYAN;31 DE MARZO;A;10/26/2003;M;1001244191;Null;QUINTERO;MOLINA;LEON;STIVEN;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;08/07/1991;F;1001510559;Null;CHAVARRIA;AREIZA;WILLIAM;ANTONIO;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;11/16/1993;F;1001533797;Null;CALDERON;MONTIEL;YENIFER;Null;SURA - COMPAÑIA SURAMERICANA DE SERVICIOS DE SALUD NIT890903790-5;Null;URBANO
POPAYAN;31 DE MARZO;A;09/04/2002;F;1002776515;3127100582;TROYANO;SALINAS;CEIDI;YURANI;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CRA 32 N 17-51;URBANO
POPAYAN;31 DE MARZO;A;12/14/2001;F;1002776649;Null;VELASCO;ZUÑIGA;JOHAN;SEBASTIAN;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;07/03/2003;M;1002776670;8396194;DORADO;URBANO;DUVAN;ANDRES;EMSSANAR E.S.S.- NIT 814000337-1;CLL 14 # 32 - 38 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;02/05/2002;M;1002776728;3222757502;PALECHOR;CERON;YAN;CARLOS;EMSSANAR E.S.S.- NIT 814000337-1;CALLE 19 A N 32 34;URBANO
POPAYAN;31 DE MARZO;A;07/02/2002;M;1002776735;3103582814;GARZON;SILVA;CESAR;ERNEY;COOMEVA EPS NIT-805.000.427-1;VARIANTE SUR AIRES DE OCCIDENTE;URBANO
POPAYAN;31 DE MARZO;A;01/24/2002;F;1002776825;Null;GALINDEZ;CUARAN;GABRIELA;FERNANDA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;01/01/2002;M;1002776877;Null;ORTEGA;BAOS;JOSE;MANUEL;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;04/08/2002;M;1002777003;3165124136;TRUJILLO;BENAVIDEZ;CESAR;STEVEN;SALUD VIDA - NIT 830074184-5;CALLE  3  A 27-91  CAMILO  TORRES;URBANO
POPAYAN;31 DE MARZO;A;12/21/2002;M;1002777699;8246996;SANDOVAL;ZAMBRANO;JULIAN;DAVID;EMSSANAR E.S.S.- NIT 814000337-1;KR 13 68 NTE 12;URBANO
POPAYAN;31 DE MARZO;A;01/22/2003;M;1002777769;Null;GOMEZ;MOSQUERA;ANDRES;FELIPE;EMSSANAR E.S.S.- NIT 814000337-1;LA MESETA;URBANO
POPAYAN;31 DE MARZO;A;12/04/2002;M;1002777839;8383027;VALENCIA;ANAYA;DIEGO;FERNANDO;NUEVA EPS - NIT 900156264-2;KRA 33 NO 18-04;URBANO
POPAYAN;31 DE MARZO;A;01/18/2002;M;1002777922;123;CORDOBA;ARIAS;JOAN;DANIEL;ASOCICION INDIGENA  AIC - NIT 817001773-3;CL 1  3-44;URBANO
POPAYAN;31 DE MARZO;A;02/21/2002;M;1002777953;3117146916;QUINTERO;MUÑOZ;DANIEL;DAVID;EMSSANAR E.S.S.- NIT 814000337-1;CL 73 # 2-165;URBANO
POPAYAN;31 DE MARZO;A;03/10/2003;M;1002777993;3176770943;RUIZ;MUÑOZ;ANDRES;FELIPE;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;LOS CRISTALES;URBANO
POPAYAN;31 DE MARZO;A;06/24/2003;M;1002778145;3225198694;URBANO;MARTINEZ;EDWAR;FELIPE;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CALLE 13 NO 31-13;URBANO
POPAYAN;31 DE MARZO;A;10/12/2001;F;1002778398;3127109198;GUTIERREZ;CASAMACHIN;LEIDY;VIVIANA;EMSSANAR E.S.S.- NIT 814000337-1;KR 33A 18 36 BRR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;11/20/2001;F;1002778460;3136070970;ROJAS;ROJAS;LESLY;DANNYELA;EMSSANAR E.S.S.- NIT 814000337-1;VDA LA MESETA;URBANO
POPAYAN;31 DE MARZO;A;06/18/2002;F;1002778683;3142730652;RIVERA;SILVA;MARIA;ELENA;EMSSANAR E.S.S.- NIT 814000337-1;CRA 4A 70DN15 VILLA DEL NORTE;URBANO
POPAYAN;31 DE MARZO;A;12/12/2001;M;1002791327;Null;ASTUDILLO;PEREZ;BRAYAN;ALEXIS;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;09/23/2002;F;1002792808;3042154496;ZUÑIGA;SAMBONI;KAROL;YISEL;SALUD VIDA - NIT 830074184-5;ASENTAMIENTO UNIDOS PARA TRIUNFAR;URBANO
POPAYAN;31 DE MARZO;A;08/31/1999;F;1002793277;Null;NAVIA;MUÑOZ;ANA;YIBY;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;07/04/2000;F;1002797178;Null;PISO;CRUZ;ADRIANA;LUCIA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;LA FORTALEZA LOTE 74;URBANO
POPAYAN;31 DE MARZO;A;04/30/2001;F;1002797400;3113187885;QUIJANO;GALINDEZ;DIANA;PAOLA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;ASENTA FLOR DE CAMPO LOTE 4;URBANO
POPAYAN;31 DE MARZO;A;06/08/1990;F;1002802837;Null;PEREZ;PORTILLA;ANNY;LIZETH;EMSSANAR E.S.S.- NIT 814000337-1;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;06/19/1999;M;1002805238;Null;MUÑOZ;PEREZ;DUVAN;FELIPE;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;04/29/2002;M;1002806415;NO TIENE;MENESES;GOMEZ;GUIDO;ALEJANDRO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;BOLIVAR CAUCA;URBANO
POPAYAN;31 DE MARZO;A;03/03/2002;M;1002806657;3148012146;MENESES;GOMEZ;IVAN;DAVID;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;01/10/2000;F;1002807914;Null;ZUÑIGA;BOTINA;DEICY;ANGELICA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;08/20/2000;F;1002808042;3226706708;GOMEZ;DORADO;DANIELA;Null;SEGUROS DEL ESTADO S.A. - NIT. 860.009.578-6;VEREDA LA MEDINA BOLIVAR CAUCA;URBANO
POPAYAN;31 DE MARZO;A;12/22/1993;F;1002819619;3206377639;LAME;SANTIAGO;ANGELA;FERNANDA;ASOCICION INDIGENA  AIC - NIT 817001773-3;PURACE PULULO;URBANO
POPAYAN;31 DE MARZO;A;05/05/1998;F;1002819666;3207706145;VALENCIA;OSORIO;LUZ;ELENA;SALUD VIDA - NIT 830074184-5;MANZANA BCASA35 REAL POMONA;URBANO
POPAYAN;31 DE MARZO;A;02/18/2002;F;1002819692;3225558639;RIVERA;COLLAZOS;SARA;ISABEL;SALUD VIDA - NIT 830074184-5;VEREDA EL SENDERO;URBANO
POPAYAN;31 DE MARZO;A;09/11/1991;M;1002819715;Null;OROZCO;GURRUTE;ANDRES;FELIPE;POSITIVA COMPAÑIA DE SEGUROS - NIT 860.011.153-6;Null;URBANO
POPAYAN;31 DE MARZO;A;06/26/2001;M;1002819814;0;ORTIZ;MACA;JONATAN;ESTEVEN;CAPRECOM EPS - NIT 899999026-0;CAR. 33A  16 - 32  31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;12/11/2002;M;1002819815;3122358769;ORTIZ;MACA;BRAYAM;ANDRES;CAPRECOM EPS - NIT 899999026-0;CR 33A N16-32;URBANO
POPAYAN;31 DE MARZO;A;11/03/2001;M;1002819945;3226094935;AVENDAÑO;SANCHEZ;JEISSON;FELIPE;SALUD VIDA - NIT 830074184-5;ACENTAMIENTO LINDA PAYANESA;URBANO
POPAYAN;31 DE MARZO;A;09/20/2001;M;1002820016;8;QUINTERO;QUINAYAS;WILLIAN;ALEJANDRO;EMSSANAR E.S.S.- NIT 814000337-1;LT 53 AMTO VILLA COLOMBIA II;URBANO
POPAYAN;31 DE MARZO;A;07/31/1989;F;1002820090;3117319338;MOLANO;BAOS;LUZ;DEIBY;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CRA 31 # 17 - 46;URBANO
POPAYAN;31 DE MARZO;A;05/25/2002;F;1002820275;8351435;CHIMUNJA;JIMENEZ;FRANCY;ANDREA;ASOCICION INDIGENA  AIC - NIT 817001773-3;KRA 32 N 18-09 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;06/07/2002;M;1002820286;ASDAD;BLANDON;CUERVO;SANTIAGO;ALEXIS;CONTRATO PARTICULARES;CA;URBANO
POPAYAN;31 DE MARZO;A;06/11/2002;M;1002820299;Null;BRAVO;PAME;MIGUEL;EDUARDO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;06/08/2002;F;1002820402;8303384;CASTRO;GUTIERREZ;VALERIA;Null;EMSSANAR E.S.S.- NIT 814000337-1;TRASN. 33   33 - 20 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;07/31/2002;M;1002820633;3122559035;REALPE;NARVAEZ;LUIS;SANTIAGO;CAPRECOM EPS - NIT 899999026-0;TRAZ 33 # 33 - 28;URBANO
POPAYAN;31 DE MARZO;A;02/17/2003;M;1002820749;3126802521;MONTENEGRO;MERA;JHONNI;ALEXANDER;ASOCICION INDIGENA  AIC - NIT 817001773-3;CR 20  N 20 41;URBANO
POPAYAN;31 DE MARZO;A;08/22/2002;F;1002820770;Null;PINEDA;RODRIGUEZ;BALENTINA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;09/17/2002;F;1002820897;3167318284;LULIGO;MAMIAN;ASTRID;MILDRED;EMSSANAR E.S.S.- NIT 814000337-1;VDA LOS TENDIDOS;URBANO
POPAYAN;31 DE MARZO;A;11/07/2002;M;1002820995;3137880886;DELGADO;MACA;SERGIO;ALEJANDRO;EMSSANAR E.S.S.- NIT 814000337-1;CARRERA  12 N 23-84  JORGE ELIECER GAITAN;URBANO
POPAYAN;31 DE MARZO;A;11/21/2002;M;1002821036;Null;CAMPO;SANCHEZ;YONI;ALEXIS;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;12/10/2002;M;1002821073;Null;MEJIA;ORTEGA;TOMAS;Null;NUEVA EPS - NIT 900156264-2;Null;URBANO
POPAYAN;31 DE MARZO;A;09/17/2001;M;1002821322;Null;BOLAÑOS;LOPEZ;JULIAN;ENRIQUE;CAPRECOM EPS - NIT 899999026-0;Null;URBANO
POPAYAN;31 DE MARZO;A;02/19/2003;F;1002821383;3102069078;BURBANO;NARVAEZ;KAREN;ALEXANDRA;ASOCICION INDIGENA  AIC - NIT 817001773-3;CLL 16 N 32-10;URBANO
POPAYAN;31 DE MARZO;A;01/17/2003;F;1002821485;0;SALAMANCA;MUÑOZ;JINA;MARCELA;EMSSANAR E.S.S.- NIT 814000337-1;CL 21 # 33 - 33  GERMANIA;URBANO
POPAYAN;31 DE MARZO;A;03/27/2003;F;1002821538;8382561;CAMAYO;TRUJILLO;NATALY;DAYANY;SALUD VIDA - NIT 830074184-5;MANZAN H CASA 99;URBANO
POPAYAN;31 DE MARZO;A;06/08/2003;M;1002821624;3234848061;MAMIAN;SUAREZ;JONNY;ESTEBAN;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CARRERA 31 17A 03;URBANO
POPAYAN;31 DE MARZO;A;05/20/2003;F;1002821656;3147597453;LLANTEN;JARAMILLO;SARA;DANIELA;SALUD VIDA - NIT 830074184-5;CALLE 16 NO 32-10;URBANO
POPAYAN;31 DE MARZO;A;08/18/2003;F;1002821902;Null;QUIRA;ARCINIEGAS;DARLY;VANESA;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;12/27/1998;F;1002834600;Null;SANTACRUZ;LAVARADO;YINA;YASVEIDY;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;05/02/1999;F;1002835518;3234745683;DAZA;OBANDO;YAZMIN;LUCERO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;BARIO 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;09/22/2001;F;1002835572;320 888 6113;GUERRERO;TORO;DALIS;YESENIA;EMSSANAR E.S.S.- NIT 814000337-1;LT 48 TEJARES DEL RETIRO ALTO;URBANO
POPAYAN;31 DE MARZO;A;06/24/2002;F;1002835755;Null;MONTERO;GOMEZ;ANYI;VANESSA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;12/26/2002;M;1002836175;3148719453;BELTRAN;BOLAÑOS;DUBAN;FELIPE;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;LOTE 46;URBANO
POPAYAN;31 DE MARZO;A;10/09/2003;M;1002836656;3143077902;ALVARADO;MENESES;ESTIVEN;DANIEL;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;TRNV 33 · 17 -04 B/ 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;07/05/2002;M;1002839517;Null;IZQUIERDO;RODRIGUEZ;JUAN;CARLOS;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;12/31/2001;F;1002840315;Null;OLIVAR;ORTEGA;KAREN;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;04/21/2002;F;1002840333;Null;ZEMANATE;LUNA;YALISA;FERNANDA;EMSSANAR E.S.S.- NIT 814000337-1;ACENTAMIENTO LOS OLIVOS LOTE 38;URBANO
POPAYAN;31 DE MARZO;A;05/28/2002;F;1002840388;3136056827;CAMPO;PALECHOR;KAREN;LISETH;ASOCICION INDIGENA  AIC - NIT 817001773-3;ASENTA.PUBUZ 16 ESQ;URBANO
POPAYAN;31 DE MARZO;A;04/28/1998;F;1002840700;314 2573013;INCHIMA;PRIETO;CLAUDIA;JULIANA;EMSSANAR E.S.S.- NIT 814000337-1;CARRE. 33  # 17 - 04 B/ 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;10/17/1997;M;1002846278;3128803695;OYOLA;ZAMBRANO;YILMER;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;MNO REGISTRA;URBANO
POPAYAN;31 DE MARZO;A;01/24/2000;M;1002846570;3172244310;VALENCIA;AUSECHA;JEFERSON;ALIDER;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;MORALES CAUCA;URBANO
POPAYAN;31 DE MARZO;D;05/30/2017;M;10028467221;3106136586;OSMAS;CRUZ;HIJO DE LUZ;ENIT;ASOCICION INDIGENA  AIC - NIT 817001773-3;LOT 88;URBANO
POPAYAN;31 DE MARZO;A;01/29/2001;F;1002846905;3136361559;VICTORIA;ACOSTA;ANGELICA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CARRERA 1 BE 3 18- 09;URBANO
POPAYAN;31 DE MARZO;A;02/26/2000;F;1002859424;Null;CALIX;TAQUINAS;MAYERLIN;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;08/26/2000;F;1002859964;3178156485;FERNANDEZ;GOMEZ;VIVIANA;ANDREA;ASOCICION INDIGENA  AIC - NIT 817001773-3;CLL 15 N 32-24;URBANO
POPAYAN;31 DE MARZO;A;03/22/2001;F;1002859996;Null;HERNANDEZ;JARABA;KAREN;CATALINA;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;09/16/2000;M;1002860659;3146120061;AREIZA;TORRES;ELKIN;DANIEL;CAPRECOM EPS - NIT 899999026-0;CRA 27 N 18 -03  SOLIDARIDAD;URBANO
POPAYAN;31 DE MARZO;A;06/01/2001;M;1002860664;311 606 3422;GIRONZA;MAYORGA;MIGUEL;Null;EMSSANAR E.S.S.- NIT 814000337-1;CRA 33 18 03 BR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;10/21/1999;F;1002860859;3148583174;GAVIRIA;MENDEZ;ALBENIS;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CLL 18 · 33 -18 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;01/12/1996;F;1002861915;Null;GOMEZ;MUÑOZ;DIANA;MARCELA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;11/22/1985;M;1002870807;3114114472;PORRAS;GOMEZ;FRANCISCO;JAVIER;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31  DE MARZO   CALLE 15  31  -18;URBANO
POPAYAN;31 DE MARZO;A;10/04/1995;F;1002876149;312 8418971;YACUMAL;GUAUÑA;YESSICA;DANIELA;ASOCICION INDIGENA  AIC - NIT 817001773-3;PURACE, CAUCA;URBANO
POPAYAN;31 DE MARZO;A;02/02/1996;F;1002876184;3147446738;GUAUÑA;TULANDE;DORA;XIMENA;ASOCICION INDIGENA  AIC - NIT 817001773-3;COCONUCO;URBANO
POPAYAN;31 DE MARZO;A;11/21/1997;F;1002876452;Null;QUIRA;CALDON;FRANCY;YICENIA;EPS SERVICIO OCCIDENTAL DE SALUD S.A. S.O.S. NIT - 805001157-2;Null;URBANO
POPAYAN;31 DE MARZO;A;10/30/1986;F;1002876464;3206489817;OROSCO;Null;MELISA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;ALTO ANAMBIO;URBANO
POPAYAN;31 DE MARZO;A;11/12/1997;M;1002876602;Null;CALAMBAS;MAPALLO;LUIS;ERNEY;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;10/26/2002;M;1002877115;3108238383;PIZO;LEBAZA;EDINSON;ANDRES;ASOCICION INDIGENA  AIC - NIT 817001773-3;VDA  PATICO   PURACE;URBANO
POPAYAN;31 DE MARZO;A;03/03/1995;F;1002877532;3135054649;SANCHEZ;MOSQUERA;ARYENI;FANESSA;ASOCICION INDIGENA  AIC - NIT 817001773-3;CRA 33 · 17-35 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;07/28/2003;M;1002877570;3153939061;MAPALLO;SANCHEZ;MIGUEL;ANGEL;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CALLE 14 28-26 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;07/03/2001;F;1002880713;3106713038;MENESES;JIMENEZ;VIVIAN;NATALIA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CALLE 13 24-54;URBANO
POPAYAN;31 DE MARZO;A;12/20/1991;F;1002885517;0;CAMAYO;PILCUE;SORAIDA;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;CRA 33 # 16 - 66    31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;12/18/2014;F;10028855173;0;CAMAYO;PILCUE;HIJO DE;SORAIDA;ASOCICION INDIGENA  AIC - NIT 817001773-3;CRAS 33 # 16 - 66 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;01/14/1992;F;1002916789;3127119022;COLLAZOS;HUILA;FRANCY;YISELA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;ACENTAMIENTO SAN FRASNCISCO;URBANO
POPAYAN;31 DE MARZO;A;07/04/1996;M;1002917043;3137416778;DORADO;PEREZ;FABIO;ALEXIS;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CAJIBIO;URBANO
POPAYAN;31 DE MARZO;A;07/20/1995;F;1002917637;Null;GUE;MORALES;DIANA;MARCELA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;NN;URBANO
POPAYAN;31 DE MARZO;A;03/14/1994;F;1002917638;3173221063;GUE;MORALES;MARI;YULIANA;EMSSANAR E.S.S.- NIT 814000337-1;KRA 32 N 17-18;URBANO
POPAYAN;31 DE MARZO;A;11/15/2000;F;1002917719;3113307656;ZAMBRANO;HUILA;ANGELA;ROCIO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CLL 17 A 017;URBANO
POPAYAN;31 DE MARZO;A;08/29/2002;F;1002918580;Null;SALINAS;MUÑOZ;LILIANA;MELISA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;04/19/1991;F;1002919428;0;CHANDILLO;ZAMBRANO;LILIANA;Null;EMSSANAR E.S.S.- NIT 814000337-1;CLL16A 33B 16 TREINTA Y UNO D;URBANO
POPAYAN;31 DE MARZO;A;07/28/1998;F;1002919554;3206040473;IQUIRA;PEQUI;GLORIA;PATRICIA;EMSSANAR E.S.S.- NIT 814000337-1;KRA 14 67N 90 BRR BELLO HORIZ;URBANO
POPAYAN;31 DE MARZO;A;10/18/1994;F;1002920078;320 777 5599;VALENCIA;HURTADO;YORFARI;Null;EMSSANAR E.S.S.- NIT 814000337-1;ASTO TRIUMFEMOS X LA PAZ LT 1;URBANO
POPAYAN;31 DE MARZO;A;04/23/2000;F;1002920243;Null;CERON;COQUE;YISCEL;MARYURY;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;03/27/2001;M;1002920249;3134602504;RODRIGUEZ;MANQUILLO;DIMAR;ARLES;EMSSANAR E.S.S.- NIT 814000337-1;LT 174 AMTO POBUS;URBANO
POPAYAN;31 DE MARZO;A;09/04/2000;M;1002920257;3206185124;CAICEDO;Null;ROBERT;Null;CAPRECOM EPS - NIT 899999026-0;CLL 9 · 31 -31 B/ 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;04/25/2001;F;1002920325;Null;GUERRERO;MUÑOZ;VANESSA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;05/18/1994;M;1002920860;0;HURTADO;MONTENEGRO;JOSE;LUIS;EMSSANAR E.S.S.- NIT 814000337-1;CLL 40   20 51;URBANO
POPAYAN;31 DE MARZO;A;10/04/1991;F;1002921252;Null;GOMEZ;PANTOJA;DEISY;ANDREA;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;07/20/1992;F;1002921428;3218225187;DELGADO;Null;OLGA;ONEYRA;EMSSANAR E.S.S.- NIT 814000337-1;ASENTAMIENTO NUEVA FLORALIA;URBANO
POPAYAN;31 DE MARZO;A;09/16/1998;M;1002921489;3146209519;POLINDARA;Null;LUIS;ALBERTO;EMSSANAR E.S.S.- NIT 814000337-1;KR 33 17 08 B/ 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;11/30/1993;F;1002921568;Null;VERGARA;GUTIERRES;MARELVY;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;05/09/1997;M;1002921727;Null;MUÑOZ;BARCO;DARWIN;FABRICIO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;09/27/2001;M;1002921860;3105918350;OBANDO;CUELLAR;ALEJANDRO;Null;CAPRECOM EPS - NIT 899999026-0;CALLE  17 N 32-39  31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;10/21/1994;M;1002922121;3108885251;ARCILA;LOPEZ;YEFERSON;ALFREDO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;B ARRIO 31 MARZO;URBANO
POPAYAN;31 DE MARZO;A;10/07/2001;F;1002922417;3147712910;ASTUDILLO;MONTENEGRO;AYDEE;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;LTE74;URBANO
POPAYAN;31 DE MARZO;A;06/23/2002;F;1002922650;Null;SEGURA;SANHEZ;YULIANA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CARRERA33 A 16-27;URBANO
POPAYAN;31 DE MARZO;A;11/11/2002;M;1002922808;Null;HOYOS;ALVIRA;LUIS;EDUARDO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;LAURA SIMONS;URBANO
POPAYAN;31 DE MARZO;A;10/01/1997;F;1002923116;3104432571;MUÑOZ;CAMPO;SORAYA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;LT141;URBANO
POPAYAN;31 DE MARZO;A;01/17/1995;M;1002923130;3128832864;MENESES;TROCHEZ;EVER;JULIAN;ASOCICION INDIGENA  AIC - NIT 817001773-3;EL TAMBO CAUCA;URBANO
POPAYAN;31 DE MARZO;A;03/29/2002;F;1002923482;3136893633;COLLAZOS;YATACUE;LORENA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31-mar;URBANO
POPAYAN;31 DE MARZO;M;09/23/2017;M;1002923586 -1;3113534157;RIVAS;TORREZ;HIJO DE YENSY;DANIELA;EMSSANAR E.S.S.- NIT 814000337-1;LA MARIA ORIENTE;URBANO
POPAYAN;31 DE MARZO;A;07/13/1998;M;1002923658;3106181776;TROCHEZ;ORTEGA;JHON;JAIRO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CALLE 16 N 31-23 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;11/02/1993;M;1002923928;3206509417;GUTIERREZ;Null;YEISON;OSWALDO;SALUD VIDA - NIT 830074184-5;CALLE 24A N 31-14  PANAMERICANO;URBANO
POPAYAN;31 DE MARZO;A;09/27/1981;F;1002924084;3218589950;SANCHEZ;IDROBO;YARLY;Null;EMSSANAR E.S.S.- NIT 814000337-1;CLL16A 33B 19 31 MARZO;URBANO
POPAYAN;31 DE MARZO;A;02/19/1992;F;1002924572;3135887663;CAICEDO;RODRIGUEZ;DAIRA;NOLIA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;07/09/1995;M;1002924682;Null;QUINTERO;FORONDA;LUVIAN;Null;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;06/27/1997;M;1002925469;Null;VELARDE;RENGIFO;DENNIER;ESTIVEN;NUEVA EPS - NIT 900156264-2;Null;URBANO
POPAYAN;31 DE MARZO;A;10/15/2001;F;1002925570;Null;MAMIAN;CAMPO;BRIYITH;VANESSA;ASOCICION INDIGENA  AIC - NIT 817001773-3;CALE 50 7-30;URBANO
POPAYAN;31 DE MARZO;A;07/19/1999;M;1002925757;Null;NARVAEZ;Null;BRAYAN;ANDRES;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;09/10/2002;F;1002925949;3123486237;SALAZAR;GARCIA;CINDY;VANESA;ASOCICION INDIGENA  AIC - NIT 817001773-3;NUEVO MILENIO MANZA 3 LOTE 111;URBANO
POPAYAN;31 DE MARZO;A;05/03/1995;F;1002925984;3103981074;JIMENEZ;ITAZ;YULY;MARGOTH;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CALLE  25    A   52   EL  DEAN;URBANO
POPAYAN;31 DE MARZO;A;08/17/2003;M;1002926252;3126316679;ANACONA;MAMIAN;BRAYAN;YESID;ASOCICION INDIGENA  AIC - NIT 817001773-3;31  DE MARZO   CALLE 13  31  41;URBANO
POPAYAN;31 DE MARZO;A;06/07/2000;M;1002926684;3136038914;MANQUILLO;MAJIN;YAN;CARLOS;ASOCICION INDIGENA  AIC - NIT 817001773-3;LOTE 54;URBANO
POPAYAN;31 DE MARZO;A;07/08/2002;M;1002927533;3167316376;BURBANO;BENAVIDEZ;ARMANDO;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CRA31 N8-16;URBANO
POPAYAN;31 DE MARZO;A;04/10/2000;F;1002937344;3146546139;HERNANDEZ;BOLAÑOS;YENNIFER;TATIANA;EMSSANAR E.S.S.- NIT 814000337-1;LA FORTALEZA LOTE 78;URBANO
POPAYAN;31 DE MARZO;A;01/03/2003;F;1002937755;3122133302;LASSO;IJAJI;DEISY;PAOLA;SALUD VIDA - NIT 830074184-5;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;01/02/2003;M;1002937757;3104331377;GUACHETA;ORTEGA;DANIEL;FELIPE;ASOCICION INDIGENA  AIC - NIT 817001773-3;CRA 33 A # 17 - 18 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;09/04/2015;M;10029378311;3225164620;VARGAS;YUGUE;HIJO DE LINA;MARCELA;ASOCICION INDIGENA  AIC - NIT 817001773-3;CALLE5#9-72 B/ EMPEDRADO;URBANO
POPAYAN;31 DE MARZO;A;03/22/2000;M;1002949360;3218565416;ROMERO;YULE;CRISTIAN;CAMILO;ASOCICION INDIGENA  AIC - NIT 817001773-3;MIRADOR;URBANO
POPAYAN;31 DE MARZO;A;09/05/2000;F;1002950695;8205891;ULCUE;PEÑA;NADIA;RUBIA;ASOCICION INDIGENA  AIC - NIT 817001773-3;CALLE  15  10A  10  JOSE  H  LOPEZ;URBANO
POPAYAN;31 DE MARZO;A;09/15/2001;F;1002951882;Null;CUCUÑAME;ZAMBRANO;LUZ;ENEYDA;ASOCIACION MUTUAL ESS MALLAMAS - NIT 837000084-5;RES. NOVIRAO V/SANTA ANA;URBANO
POPAYAN;31 DE MARZO;A;06/13/1992;M;1002952728;Null;MARTINEZ;LASSO;JONATHAN;Null;CONTRATO PARTICULARES;Null;URBANO
POPAYAN;31 DE MARZO;A;02/18/2000;M;1002954491;Null;MARIN;CAMPO;JHON;EDUARD;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;08/24/2000;F;1002955462;31377991471;DORADO;DOMINGUEZ;JULIET;VANESSA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;ASENT  QUEBRADA  PUBUZ;URBANO
POPAYAN;31 DE MARZO;A;09/01/2000;F;1002955650;Null;BENAVIDES;LEON;DORELLY;ANDREA;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;06/29/2000;M;1002955805NO USAR;Null;DELGADO;PAZ;JUAN;PABLO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;07/06/2000;F;1002955900;3204841039;QUINAYAS;DIAZ;MABELLY;Null;SALUD VIDA - NIT 830074184-5;ACENTAMIENTO LOS OLIVOS LOTE  40;URBANO
POPAYAN;31 DE MARZO;A;06/28/2000;M;1002955932;312 7100582;GUTIERREZ;ORDOÑEZ;JULIAN;ANDRES;EMSSANAR E.S.S.- NIT 814000337-1;CR 32 A 17 - 51 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;08/09/2000;M;1002956061;Null;LOPEZ;QUIJANO;EDWIN;FELIPE;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;10/20/2000;F;1002956221;3128597235;MAZABUEL;FERNANDEZ;ANYI;JULISSA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;VEREDA  LA  PLAYA;URBANO
POPAYAN;31 DE MARZO;A;10/12/2000;M;1002956258;8375476;PANTOJA;GARCIIA;SEBASTIAN;Null;NUEVA EPS - NIT 900156264-2;CL  57N  10*-39  BOSQ    PINAR;URBANO
POPAYAN;31 DE MARZO;A;05/28/2015;F;10029563971;3147734456;LUNA;ROJAS;HIJA DE NATALIA;Null;CAPRECOM EPS - NIT 899999026-0;CALLE8#26-06 DANTA ELENA;URBANO
POPAYAN;31 DE MARZO;A;07/06/2000;M;1002956451;8306680;RUIZ;RAMOS;YEISON;ANDRES;EMSSANAR E.S.S.- NIT 814000337-1;KR 36A N12- 19 ACENTAMIENTO LISBOA;URBANO
POPAYAN;31 DE MARZO;A;06/01/1999;M;1002956500;3117976220;FERNANDEZ;MUÑOZ;ROBERT;ANDRES;SALUD VIDA - NIT 830074184-5;KRA 33 A -16-15;URBANO
POPAYAN;31 DE MARZO;A;06/30/2000;M;1002956595;3217587279;ORTIZ;URBANO;BRAYAN;ESTIBEN;CAPRECOM EPS - NIT 899999026-0;ACENTAMIENTO SAN FRANCISCO  LOTE 10;URBANO
POPAYAN;31 DE MARZO;A;08/01/2000;M;1002956715;Null;IMBACHI;PIAMBA;IVAN;DAVID;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;10/31/2000;M;1002956887;3136952762;MERA;CALAMBAS;DIEGO;Null;NUEVA EPS - NIT 900156264-2;COCONUCO;URBANO
POPAYAN;31 DE MARZO;A;10/08/2000;F;1002956965;311848007;GUTIERREZ;VILLAMARIN;SHELTSY;VALENTINA;SALUD VIDA - NIT 830074184-5;TRAV 33 NUM 33-47;URBANO
POPAYAN;31 DE MARZO;A;12/02/2000;M;1002957169;3165636809;MEDINA;PAME;JESUS;GABRIEL;EMSSANAR E.S.S.- NIT 814000337-1;EL HOGAR;URBANO
POPAYAN;31 DE MARZO;A;07/09/2000;M;1002957251;3108592156;VELASCO;ORTEGA;JUAN;DAVID;ASOCICION INDIGENA  AIC - NIT 817001773-3;ACENTAMIENTO SAN FRANCISCO;URBANO
POPAYAN;31 DE MARZO;A;06/22/2000;M;1002957431;3207385321;BOLAÑOS;ORDOÑEZ;BRAYAN;CAMILO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CLL 17 N 30A-18;URBANO
POPAYAN;31 DE MARZO;A;12/14/1999;F;1002957582;3217774431;PALTA;FLOREZ;CAMILA;FRANCISCA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CLLL  55  3 E 12 5 SANTZSA CATALINA;URBANO
POPAYAN;31 DE MARZO;A;12/15/2000;M;1002957615;3216406777;SANCHEZ;UNI;JHON;EDUARDO;EMSSANAR E.S.S.- NIT 814000337-1;31  DE MARZO   CALLE 13   31-31;URBANO
POPAYAN;31 DE MARZO;A;12/18/2000;M;1002957666;Null;LUNA;GARZON;BRAYHAN;Null;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;10/18/2000;F;1002957674;3207901841;BECERRA;CHANTRE;JEILIN;SAMARA;EMSSANAR E.S.S.- NIT 814000337-1;31  DE MARZO   TRAVERSAL 33 16A17;URBANO
POPAYAN;31 DE MARZO;A;10/12/2000;F;1002957726;Null;VIDAL;QUINTERO;ANGIE;MELISSA;EMSSANAR E.S.S.- NIT 814000337-1;FAMILIA PÑÑA MOMPOTS;URBANO
POPAYAN;31 DE MARZO;A;10/27/1999;F;1002957770;3148048070;MARTINEZ;VILLAMARIN;EVELYN;BRILLYT;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31-mar;URBANO
POPAYAN;31 DE MARZO;A;01/03/2001;F;1002957785;3127030454;CUARTAS;URIBE;CHESLI;LISEL;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;KRA 32 N 16 - 23 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;11/25/2000;F;1002957825;3212632942;BUITRON;GUZMAN;ANYI;PAOLA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CLL 14 # 31 - 17;URBANO
POPAYAN;31 DE MARZO;A;05/17/2000;F;1002957865;0;MAMIAN;Null;YENNIFER;DANELLY;EMSSANAR E.S.S.- NIT 814000337-1;KR 32 17 39 BRR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;01/25/2000;F;1002957897;3217308430;CACHIMBO;SANCHEZ;VALERIA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;KRA 40A NO 4A-30;URBANO
POPAYAN;31 DE MARZO;A;12/03/2000;M;1002957917;8368594;SANCHEZ;PERALTA;JULIAN;STEVEN;EMSSANAR E.S.S.- NIT 814000337-1;VDA CAJETE;URBANO
POPAYAN;31 DE MARZO;A;05/11/2000;F;1002958079;3116373130;MARTINEZ;BUESACO;NICOL;VANESA;SALUD VIDA - NIT 830074184-5;CALLE18CON KRRA29-28B/LAS VEGAS;URBANO
POPAYAN;31 DE MARZO;A;11/10/2000;F;1002958092;3136520684;GIRONZA;MAZABUEL;ALIX;ELIANA;NUEVA EPS - NIT 900156264-2;VDA  SAN  IGNACIO;URBANO
POPAYAN;31 DE MARZO;A;06/03/2000;F;1002958098;3128667400;MENECES;PUNGO;LINA;MARCELA;EPS SANITAS S.A. NIT 800251440;EL SARZAL TAMBO;URBANO
POPAYAN;31 DE MARZO;A;06/27/1999;M;1002958200;3127223111;ORDOÑEZ;SANTACRUZ;CRISTIAN;DAVID;EMSSANAR E.S.S.- NIT 814000337-1;CL 30C # 8-16;URBANO
POPAYAN;31 DE MARZO;A;01/28/2001;M;1002958261;302645688;HERNANDEZ;RUIZ;CAMILO;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CARRERA 36 N 11 31;URBANO
POPAYAN;31 DE MARZO;A;12/18/2000;M;1002958334;Null;RUDA;PAZ;LUIS;FERNANDO;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;02/01/1999;F;1002958336;3214296186;COLLAZOS;SOLANO;KAROL;JULIETH;EMSSANAR E.S.S.- NIT 814000337-1;CLL16A 23 50 SOLIDARIDAD;URBANO
POPAYAN;31 DE MARZO;A;01/17/2001;F;1002958343;3155960185;QUINTANA;CALDON;TATIANA;Null;EMSSANAR E.S.S.- NIT 814000337-1;VEREDA SANTA BARBARA;URBANO
POPAYAN;31 DE MARZO;A;11/27/1998;F;1002958407;3147741454;GIRALDO;GONZALEZ;ANGELLY;PAOLA;EMSSANAR E.S.S.- NIT 814000337-1;CALLE 23 28 30;URBANO
POPAYAN;31 DE MARZO;A;12/26/1998;M;1002958550;3104521057;MUÑOZ;MUÑOZ;YONIER;FELIPE;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;KRA 20B N 15-66 RETIRO;URBANO
POPAYAN;31 DE MARZO;A;01/31/2001;F;1002958582;3142090436;SALAZAR;ALVARAN;VALENTINA;Null;EMSSANAR E.S.S.- NIT 814000337-1;CLL 12 31 22 TREINTA Y UNO DE;URBANO
POPAYAN;31 DE MARZO;A;01/24/2001;F;1002958689;3113855407;MARTINEZ;RIVERA;PAULA;ANDREA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;ASENTAMIENTO SAN FRANCISCO;URBANO
POPAYAN;31 DE MARZO;A;08/13/2000;F;1002958738;3207249914;TORRES;MENESES;DANA;ISABEL;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;02/09/2001;M;1002958840;3216743919;MONSALVE;NARVAEZ;JUAN;JOSE;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;VEREDA LA PLAYA;URBANO
POPAYAN;31 DE MARZO;A;02/17/2001;M;1002958909;3124838333;PEREZ;CAVAJAL;ELKIN;RODOLFO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;TRANV 33 16 12;URBANO
POPAYAN;31 DE MARZO;A;11/23/2000;F;1002958917;Null;MANQUILLO;TROCHEZ;DIRLENIA;BITALIA;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;02/12/2001;F;1002958966;3207048456;GUTIERREZ;ROJAS;YINEIDA;Null;SALUD VIDA - NIT 830074184-5;CRA33A N 18 - 14 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;06/25/1999;F;1002959151;Null;REYES;HOYOS;ANGELA;GABRIELA;CONTRATO PARTICULARES;Null;URBANO
POPAYAN;31 DE MARZO;A;12/17/2000;F;1002959267;0;CHAMORRO;CRUZ;ANGELA;DEL MAR;EMSSANAR E.S.S.- NIT 814000337-1;CLL 13 32 31 BRR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;03/24/2001;F;1002959470;Null;RIVERA;LUCEMA;EYLEEN;JULIETH;NUEVA EPS - NIT 900156264-2;Null;URBANO
POPAYAN;31 DE MARZO;A;04/09/2001;M;1002959578;Null;SANTIAGO;LAME;JUAN;CAMILO;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;04/12/2001;M;1002959659;3127030454;GAVIRIA;SANCHEZ;JAN;CARLOS;SALUD VIDA - NIT 830074184-5;KRA 32 N 16-23 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;09/22/2001;F;1002959779;Null;RIVERA;TRUJILLO;KELI;CATERINE;EMSSANAR E.S.S.- NIT 814000337-1;NR;URBANO
POPAYAN;31 DE MARZO;A;04/23/2001;F;1002959848;3104548545;BERMEO;SANCHEZ;YERLY;NATALIA;CAPRECOM EPS - NIT 899999026-0;CRA 36 B N 16-24;URBANO
POPAYAN;31 DE MARZO;A;04/23/2001;F;1002959862;3108354625;CAMPO;MUÑOZ;LESLY;JULIETD;SALUD VIDA - NIT 830074184-5;KR32 N 1618;URBANO
POPAYAN;31 DE MARZO;A;04/16/2001;F;1002960010;Null;BOLAÑOS;MACA;DIANA;YAMILE;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;04/16/2001;F;1002960091;3188571363;PIEDRAHITA;FERNANDEZ;YULIETH;TATIANA;SALUD VIDA - NIT 830074184-5;LTE 104;URBANO
POPAYAN;31 DE MARZO;A;03/08/2001;M;1002960354;8304671;GAITAN;IMBACHI;JHON;SEBASTIAN;EMSSANAR E.S.S.- NIT 814000337-1;CL 14 #31-25;URBANO
POPAYAN;31 DE MARZO;A;05/17/2001;M;1002960358;3188558494;GOMEZ;ORTEGA;JOSE;MANUEL;SALUD VIDA - NIT 830074184-5;CRA 27 16A14;URBANO
POPAYAN;31 DE MARZO;A;08/23/2000;F;1002960505;Null;DULCEY;GOMEZ;KAROLL;TATIANA;EMSSANAR E.S.S.- NIT 814000337-1;31-mar;URBANO
POPAYAN;31 DE MARZO;A;03/29/2001;M;1002960556;320 692 8202;DIAZ;PIAMBA;LUIS;ALBERTO;EMSSANAR E.S.S.- NIT 814000337-1;CRA 33B 17A 10 BR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;10/05/1998;F;1002960590;3106311524;LLUNCOR;ORDOÑEZ;DAYANA;VALENTINA;EMSSANAR E.S.S.- NIT 814000337-1;ACENTAMINETO LAURA MERCEDES L;URBANO
POPAYAN;31 DE MARZO;A;06/03/2001;F;1002960688;3208860267;REYES;OSPINA;BRIYIT;CRISTINA;CAFESALUD EPS S.A. NIT 800.140.949-6;TRANSVERSAL 33 CNUM 17-32;URBANO
POPAYAN;31 DE MARZO;A;05/25/2001;M;1002960726;3137761440;MUÑOZ;SALAZAR;BRAYAN;SANTIAGO;EMSSANAR E.S.S.- NIT 814000337-1;KR 31A  0 2;URBANO
POPAYAN;31 DE MARZO;A;06/09/2001;F;1002960748;3138051990;ESCOBAR;JUSPIAN;GABRIELA;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;CRA 33 D N 13 -19;URBANO
POPAYAN;31 DE MARZO;A;05/10/2001;M;1002960835;3146002777;RODALLEGA;CAICEDO;JULIAN;FELIPE;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;02/15/2001;M;1002960896;8;GUACA;ORDOÑEZ;CRISTIAN;DAVID;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CLL 15 · 33-45 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;06/28/2001;F;1002961211;3225089428;LEYTON;CERON;CAREN;DAYANA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;MAZ. 2 LOTE 55 ASENTAM. LAURA SIMMONDS;URBANO
POPAYAN;31 DE MARZO;A;07/18/2001;F;1002961482;Null;NARVAEZ;RIAÑOS;ANDREA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;07/28/2001;F;1002961487;8 394645;SOLANO;SANCHEZ;DANIELA;ALEJANDRA;EMSSANAR E.S.S.- NIT 814000337-1;CAR. 31  17 - 31  31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;06/24/2001;F;1002961490;Null;VALENCIA;VALENCIA;DIANA;MARCELA;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;07/07/2001;F;1002961579;3152891275;QUIÑONES;MUÑOZ;CAMILA;ANDREA;EMSSANAR E.S.S.- NIT 814000337-1;CL 9 # 17 - 54 LA ESMERALDA;URBANO
POPAYAN;31 DE MARZO;A;06/29/2001;F;1002961582;3117909465;AGREDO;YANDI;YANET;ALEXANDRA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;ASENTAMIENTO QUEBRADA PUBUS;URBANO
POPAYAN;31 DE MARZO;A;03/20/2001;M;1002961610;3105383463;BERNAL;CORTES;YULI;ALEJANDRA;POLICIA METROPOLITANA DE POPAYAN - NIT 900593683-9;CELL 34N N9-55;URBANO
POPAYAN;31 DE MARZO;A;08/10/2001;F;1002961799;3196799726;NUÑEZ;MURILLO;NIKOL;DAYANA;SALUD VIDA - NIT 830074184-5;CLL 65-13/B--BELLO HORIZONTE;URBANO
POPAYAN;31 DE MARZO;A;01/04/1999;M;1002961842;Null;BONILLA;CHICUE;RAUL;OVIDIO;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;07/01/2001;F;1002961863;3217646856;CHANTRE;CAMPO;YEIMY;CAMILA;EMSSANAR E.S.S.- NIT 814000337-1;VDA SAN ANTONIO;URBANO
POPAYAN;31 DE MARZO;A;07/12/2001;M;1002961908;3103703633;GUTIERREZ;VALVERDE;YEISON;DAVID;EMSSANAR E.S.S.- NIT 814000337-1;KR 49 B # 25-3;URBANO
POPAYAN;31 DE MARZO;A;08/13/2001;F;1002961922;3206302145;GIRON;LEON;ANGELA;MARIA;EMSSANAR E.S.S.- NIT 814000337-1;EL PARAISO;URBANO
POPAYAN;31 DE MARZO;A;08/31/2001;F;1002962093;Null;RIASCOS;NARVAEZ;YESSICA;ALEXANDRA;COSMITET LTDA NIT 830023202-1;Null;URBANO
POPAYAN;31 DE MARZO;A;05/02/1999;F;1002962271;3105077630;ALEGRIA;YANDE;MAYERLI;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;TRANV 33 N 17 -39;URBANO
POPAYAN;31 DE MARZO;A;04/01/1999;F;1002962479;3211458623;BECERRA;PAJOY;INGRID;DANIELA;EMSSANAR E.S.S.- NIT 814000337-1;LOTE 146;URBANO
POPAYAN;31 DE MARZO;A;02/14/2000;F;1002962635;0;SANCHEZ;MEDINA;ADRIANA;ANDREA;SALUD VIDA - NIT 830074184-5;CRA 36 A · 17A-73 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;09/24/2001;F;1002962696;Null;MARTINEZ;TOBAR;NAYELI;FERNANDA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;07/10/2001;F;1002962704;3174724680;CORREA;HIDALGO;MARIA;ISABEL;EMSSANAR E.S.S.- NIT 814000337-1;CRA 20 8C 17 LA ESMERALDA;URBANO
POPAYAN;31 DE MARZO;A;10/03/2001;F;1002962730;3217320981;MERA;MUELAS;GISELA;JULIANA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;TRANS 33 NUM 16-44;URBANO
POPAYAN;31 DE MARZO;A;10/08/2001;F;1002962784;3135245119;VILLARREAL;SAMBONI;DANNA;PAOLA;MEDIMÁS EPS NIT 901.097. 473-5;CR  7   18  25   LOS  SAUCES;URBANO
POPAYAN;31 DE MARZO;A;09/29/2001;M;1002962891;3113506422;BURBANO;PINO;EIDER;STIVEN;EMSSANAR E.S.S.- NIT 814000337-1;ASENTM. QUEBRADA PUBUS LOTE 136;URBANO
POPAYAN;31 DE MARZO;A;11/13/2000;F;1002962909;Null;FLOREZ;VARGAS;GINETH;SOFIA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CLL69A NORTE Nº7/26;URBANO
POPAYAN;31 DE MARZO;A;08/31/2001;M;1002963191;Null;JIMENEZ;ANACONA;MIGUEL;ANGEL;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;11/09/2001;M;1002963313;3104079990;MAMIAN;MAMIAN;JOSE;LUIS;EMSSANAR E.S.S.- NIT 814000337-1;KRA 1B 17 BE 49;URBANO
POPAYAN;31 DE MARZO;A;11/11/2001;M;1002963380;Null;INZANDARA;ILLERA;BRAYAN;DAVID;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;11/18/2001;M;1002963466;3217528521;ORTIZ;ZUÑIGA;YEFERSON;Null;SALUD VIDA - NIT 830074184-5;TRACVEZAL 33;URBANO
POPAYAN;31 DE MARZO;A;12/05/2001;F;1002963524;3128700559;PINO;Null;MAYERLY;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CRA 32 · 17A-23 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;11/25/2001;M;1002963567;Null;DELGADO;MEDINA;DUVAN;ANDRES;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;12/18/2001;M;1002963577;8;ZAPATA;HURTADO;WILLIAM;JAIR;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;VEREDA CALIBIO;URBANO
POPAYAN;31 DE MARZO;A;01/15/2002;F;1002963657;3135604059;CERON;MUÑOZ;ANGELA;MARCELA;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;01/10/2002;F;1002963730;Null;CHANTRE;LUBO;ANDREA;CATALINA;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;02/27/2000;F;1002963828;3144032181;AGREDO;GOMEZ;DAYANA;ALEJANDRA;EMSSANAR E.S.S.- NIT 814000337-1;KR 33 17 36 BRR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;04/09/1992;F;1002963880;Null;ÑAÑEZ;CRUZ;LIZETH;DAYANA;EPS SERVICIO OCCIDENTAL DE SALUD S.A. S.O.S. NIT - 805001157-2;Null;URBANO
POPAYAN;31 DE MARZO;A;03/07/2002;F;1002964030;3128681919;GAVIRIA;MANQUILLO;HEIDY;CAMILA;EMSSANAR E.S.S.- NIT 814000337-1;KR 35B # 15A-18;URBANO
POPAYAN;31 DE MARZO;A;03/03/2002;F;1002964039;3113273468;CHIMUNJA;OMEN;FRANCIA;DANIELA;EMSSANAR E.S.S.- NIT 814000337-1;MANZ 2 LOTE 35 NUEVO MILENIO;URBANO
POPAYAN;31 DE MARZO;A;02/27/2002;M;1002964123;Null;ROSERO;PINCHAO;ALEX;FERNEY;EMSSANAR E.S.S.- NIT 814000337-1;CRA43B  1 31;URBANO
POPAYAN;31 DE MARZO;A;03/20/2002;F;1002964149;3206082265;VELASCO;RIVILLAS;NASLI;ADRIANA;EMSSANAR E.S.S.- NIT 814000337-1;SAN RAFAEL;URBANO
POPAYAN;31 DE MARZO;A;04/23/1998;F;10029644154;Null;MAMIAN;CRUZ;LORENA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;05/24/2002;F;1002964537;3117071580;AGREDO;LOPEZ;INGRID;ESTEFANIA;SALUD VIDA - NIT 830074184-5;CRA 33A NUM 16-10;URBANO
POPAYAN;31 DE MARZO;A;05/07/2002;M;1002964551;8;VASQUEZ;Null;CRISTIAN;ALEJANDRO;EMSSANAR E.S.S.- NIT 814000337-1;CLL 66 14 09 VDA GONSALEZ;URBANO
POPAYAN;31 DE MARZO;A;05/14/2002;M;1002964575;Null;TOBAR;SANDOVAL;HERNAN;DAVID;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;06/21/2002;F;1002964831;3104183300;LEBAZA;ALVAREZ;DAYANA;MALLERLIN;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CARRERA33-17-98;URBANO
POPAYAN;31 DE MARZO;A;06/24/2002;M;1002964870;Null;SAMBONI;RECALDE;YEFRIT;Null;CONTRATO PARTICULARES;Null;URBANO
POPAYAN;31 DE MARZO;A;03/21/2002;F;1002964955;3128398349;OBANDO;RIVILLAS;KAREN;VALENTINA;EMSSANAR E.S.S.- NIT 814000337-1;CLL 15 32 30 BRR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;06/26/2002;F;1002964960;3226058740;CASO;RUIZ;KAREN;DANIELA;SALUD VIDA - NIT 830074184-5;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;07/05/2002;F;1002964978;3147613423;CASTILLO;VARGAS;LAURA;BANESA;EMSSANAR E.S.S.- NIT 814000337-1;LT 17 AIRES DE LIBERTAD;URBANO
POPAYAN;31 DE MARZO;A;07/05/2002;M;1002965025;8 390535;ANAYA;CUELLAR;KEVIN;SANTIAGO;CAPRECOM EPS - NIT 899999026-0;TRANS. 33  17A - 60  31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;01/16/1999;F;1002965094;3127636453;PEÑA;MANQUILLO;YUBISLANIA;Null;EMSSANAR E.S.S.- NIT 814000337-1;KR 33 16 04 BRR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;01/07/2001;F;1002965098;8382881;PEÑA;MANQUILLO;MARY;SIRLEY;ASOCICION INDIGENA  AIC - NIT 817001773-3;CR 33 N16-10;URBANO
POPAYAN;31 DE MARZO;A;08/10/2002;F;1002965256;Null;MUÑOZ;HOYOS;YADIRA;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;05/04/2001;M;1002965301;3137990637;POTOSI;Null;CRISTIAN;CAMILO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;NO REGISTRA;URBANO
POPAYAN;31 DE MARZO;A;06/02/2002;F;1002965371;3136795692;VALENCIA;MONA;PAULA;YISEL;EMSSANAR E.S.S.- NIT 814000337-1;CRA 33 N. 17 -30;URBANO
POPAYAN;31 DE MARZO;A;08/22/2002;M;1002965376;3114142545;CUASQUER;MANQUILLO;BRAWIAN;ANDRES;SALUD VIDA - NIT 830074184-5;CR 33 A # 18-28;URBANO
POPAYAN;31 DE MARZO;A;08/22/2002;M;1002965388;314 782 8885;IBARRA;GUACHETA;JUAN;ANDRES;EMSSANAR E.S.S.- NIT 814000337-1;MZN I LT 28;URBANO
POPAYAN;31 DE MARZO;A;08/01/2002;F;1002965456;Null;CASTILLO;ESCOBAR;PAULA;JINET;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;08/11/2002;F;1002965720;3103852300;GUTIERREZ;MENESES;LEIDY;DAYANA;EMSSANAR E.S.S.- NIT 814000337-1;TRANS 33 Nº 17 A 42;URBANO
POPAYAN;31 DE MARZO;A;09/18/2002;M;1002965734;3202052002;PERDOMO;MORA;LUIS;MANUEL;EMSSANAR E.S.S.- NIT 814000337-1;CALLE 41    4 47;URBANO
POPAYAN;31 DE MARZO;A;07/11/1997;M;1002965785;Null;PANIAGUA;DORADO;JHONATHAN;YESID;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;02/28/1998;F;1002965849;3207407503;CRUZ;MENESES;STEPHANIE;DAYANA;EMSSANAR E.S.S.- NIT 814000337-1;KRA 6E N2 13 43 EL LAGO;URBANO
POPAYAN;31 DE MARZO;A;04/08/2002;M;1002965916;Null;SANDOVAL;CHANTRE;JHOAN;ESMID;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;10/24/2002;M;1002965979;3117514731;ALVAREZ;ORTEGA;YERSON;STEPHEN;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;ACENTAMIENTO PUBS LOTE113;URBANO
POPAYAN;31 DE MARZO;A;07/28/2002;F;1002966027;3217800394;RIVERA;SANCHEZ;GEIDY;MARITZA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;LT 136;URBANO
POPAYAN;31 DE MARZO;A;12/27/2001;F;1002966250;Null;ORTIZ;MAMIAN;SIOMARA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;11/21/2002;M;1002966329;3155205914;DELGADO;Null;MEIMBER;ALEJANDRO;SALUD VIDA - NIT 830074184-5;31  DE MARZO   CALLE  14  31  A17;URBANO
POPAYAN;31 DE MARZO;A;12/01/2002;M;1002966403;382858;URBANO;TUNUBALA;JAVIER;ESTIVEN;EMSSANAR E.S.S.- NIT 814000337-1;CL 16 5 30;URBANO
POPAYAN;31 DE MARZO;A;11/07/2002;F;1002966481;Null;ESCOBAR;FIGUEROA;VANESA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;01/10/2003;F;1002966667;Null;JARAMILLO;SALAZAR;ISABEL;SOFIA;EPS SANITAS S.A. NIT 800251440;Null;URBANO
POPAYAN;31 DE MARZO;A;01/29/1998;F;10029666792;Null;ZUÑIGA;BONILLA;YENIFER;Null;SECRETARIA DE SALUD DEPARTAMENTAL - NIT. 891580016-8;LOTE 99;URBANO
POPAYAN;31 DE MARZO;A;07/23/1999;F;1002966875;3157081967;BECERRA;JUAJINOY;ANGELA;JULIE;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CLL 18 · 33-17 B/ 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;11/09/2002;F;1002966906;Null;HIGIDIO;CALAMBAS;ANA;SOFIA;EMSSANAR E.S.S.- NIT 814000337-1;KR 2 A 9 A BIS 5;URBANO
POPAYAN;31 DE MARZO;A;12/21/2002;F;1002966950;Null;VELASCO;LEON;VALENTINA;Null;SALUD VIDA - NIT 830074184-5;CALIBIO;URBANO
POPAYAN;31 DE MARZO;A;01/29/2003;F;1002967056;3208866015;MAMIAN;Null;LISETH;Null;EMSSANAR E.S.S.- NIT 814000337-1;VEREDA LA MARTHA;URBANO
POPAYAN;31 DE MARZO;A;11/06/2002;F;1002967145;3118468845;FERNADEZ;REYES;DANNA;ISABEL;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CARRERA 33 N14-11;URBANO
POPAYAN;31 DE MARZO;A;05/04/2001;F;1002967269;3116182407;VERGARA;PAJOY;YULIED;ALEJANDRA;EMSSANAR E.S.S.- NIT 814000337-1;QUEBRADA PUBUS LT 148;URBANO
POPAYAN;31 DE MARZO;A;02/13/2003;F;1002967321;Null;PERDOMO;MUÑOZ;DAYANA;VALENTINA;EPS SERVICIO OCCIDENTAL DE SALUD S.A. S.O.S. NIT - 805001157-2;CR  20  68N  39  TOEZ;URBANO
POPAYAN;31 DE MARZO;A;04/21/2001;M;1002967339;3122460804;IMBACHI;CERON;JOSE;ANDERSON;CAPRECOM EPS - NIT 899999026-0;VALLE DEL ORTIGAL APT 101 BLOQUE 3;URBANO
POPAYAN;31 DE MARZO;A;01/10/2002;F;1002967359;3147934660;CORDOBA;GUACHETA;MARLI;YOJANA;CAPRECOM EPS - NIT 899999026-0;TEQUENDAMA   MANZANA J  LOTE;URBANO
POPAYAN;31 DE MARZO;A;03/06/2003;M;1002967401;3147796829;HUILA;CHATES;ANDRES;FELIPE;EMSSANAR E.S.S.- NIT 814000337-1;SAN FRANCISCO;URBANO
POPAYAN;31 DE MARZO;A;02/21/2003;M;1002967494;3123102310;BAOS;ORDOÑEZ;MARCO;ESTEBAN;SALUD VIDA - NIT 830074184-5;EL MIRADOR CRA 30 A N 13 - 13;URBANO
POPAYAN;31 DE MARZO;A;02/27/2003;F;1002967564;0;TULCAN;NUPAN;LAURA;ISABEL;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CL 4C 57C 44;URBANO
POPAYAN;31 DE MARZO;A;04/18/2003;M;1002967591;Null;MELLIZO;BRAVO;JHERSON;DAVID;EMSSANAR E.S.S.- NIT 814000337-1;KR 6A ESTE 17 B 14;URBANO
POPAYAN;31 DE MARZO;A;05/28/2002;M;1002967610;3142281928;HOYOS;MOSQUERA;YEFREEY;DANIEL;SALUD VIDA - NIT 830074184-5;CRA 33B 17A*04;URBANO
POPAYAN;31 DE MARZO;A;05/14/2003;M;1002968091;3127198927;RAMOS;CASTRO;JOHAN;ARLEX;CAFESALUD EPS S.A. NIT 800.140.949-6;M.OCCIDENTE;URBANO
POPAYAN;31 DE MARZO;A;03/23/2003;F;1002968093;Null;OBANDO;RIVILLAS;MARIA;DEL MAR;EMSSANAR E.S.S.- NIT 814000337-1;CALLE 15 NO 32-30;URBANO
POPAYAN;31 DE MARZO;A;05/16/2003;F;1002968215;3148153493;VELASCO;RUIZ;SHELLY;MILDRED;EMSSANAR E.S.S.- NIT 814000337-1;RANCHO 161;URBANO
POPAYAN;31 DE MARZO;A;06/14/2003;M;1002968316;8303270;MUÑOZ;CAMAYO;BAIRON;FABIAN;EMSSANAR E.S.S.- NIT 814000337-1;KR 33 # 20-31;URBANO
POPAYAN;31 DE MARZO;A;03/21/2003;F;1002968383;Null;SANCHEZ;MONTENEGRO;NIKOL;ANDREA;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;05/16/2003;F;1002968459;3122709222;CASTRO;CAICEDO;VALENTINA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;06/11/2003;M;1002968487;3107180626;VALDES;NARANJO;JUAN;CARLOS;EPS SERVICIO OCCIDENTAL DE SALUD S.A. S.O.S. NIT - 805001157-2;CRA31 N 17A -48;URBANO
POPAYAN;31 DE MARZO;A;05/22/2003;M;1002968513;3146005336;MERA;OTERO;JHORFAN;ADRIAN;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;07/04/2003;M;1002968564;3146514576;NARVAEZ;SALAZAR;JHONATAN;Null;EMSSANAR E.S.S.- NIT 814000337-1;KR 31 17A 02;URBANO
POPAYAN;31 DE MARZO;A;08/19/2003;F;1002968900;3108452969;TOMBE;SEGURA;YENNY;FERNANDA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;KRA 33 A N  16-27 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;08/02/2003;M;1002968937;Null;MEDINA;SOLARTE;JUAN;ESTEBAN;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;08/12/2003;F;1002968963;3202439168;ANDRADE;GALINDEZ;LICETH;CAROLINA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31-mar;URBANO
POPAYAN;31 DE MARZO;A;09/02/2003;M;1002969026;3104906120;SALAZAR;ALVARAN;SANTIAGO;ANDRES;EMSSANAR E.S.S.- NIT 814000337-1;CALLE 12 N 31-22 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;07/02/2003;M;1002969112;3108547022;DAZA;PABON;JHOAN;SEBASTIAN;EMSSANAR E.S.S.- NIT 814000337-1;CLL 19 3B 91LOS SAUCES;URBANO
POPAYAN;31 DE MARZO;A;08/21/2003;F;1002969137;Null;VELASCO;COBO;ESMITD;YORELI;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;FUNDASER;URBANO
POPAYAN;31 DE MARZO;A;09/19/2003;M;1002969218;3108148493;PEREZ;NAVIA;KEVIN;ALEJANDRO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;LOS SAUSES;URBANO
POPAYAN;31 DE MARZO;A;09/04/2003;M;1002969305;8382861;PEÑA;MANQUILLO;JHONATAN;JAVIER;ASOCICION INDIGENA  AIC - NIT 817001773-3;CR 33N 66-10;URBANO
POPAYAN;31 DE MARZO;A;07/22/2003;F;1002969510;3108207677;VERGARA;PAJOY;DIANA;JIMENA;EMSSANAR E.S.S.- NIT 814000337-1;CL 17 LOTE 146;URBANO
POPAYAN;31 DE MARZO;A;10/13/2003;M;1002969533;3117588777;GOMEZ;BOLIVAR;HARBY;ALEXANDER;ASOCICION INDIGENA  AIC - NIT 817001773-3;CALLEE13  32 02;URBANO
POPAYAN;31 DE MARZO;A;10/03/2003;F;1002969556;Null;HOYOS;MOSQUERA;YENNIFER;ISABEL;EMSSANAR E.S.S.- NIT 814000337-1;KR 33 B#17A-04;URBANO
POPAYAN;31 DE MARZO;A;09/23/2003;F;1002969568;3184670548;MANQUILLO;CORDOBA;LUISA;FERNANDA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;SAN MIGUEL;URBANO
POPAYAN;31 DE MARZO;A;11/05/2003;M;1002969577;Null;TOSE;RUIZ;MIGUEL;ANGEL;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;01/30/1990;F;1002969625;3204248081;MENDEZ;CORAL;TATIANA;CAROLINA;CAPRECOM EPS - NIT 899999026-0;CLL 13 N 31 -22 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;12/31/1999;F;1002969658;3207371655;CHACON;ROSERO;MARINELA;Null;EMSSANAR E.S.S.- NIT 814000337-1;CLL 9 32 55 TREINTA Y UNO DE;URBANO
POPAYAN;31 DE MARZO;A;01/14/2000;F;1002969846;Null;ALVARADO;ORTIZ;ANGIE;JULIETH;SALUD VIDA - NIT 830074184-5;TRA33-16-03;URBANO
POPAYAN;31 DE MARZO;A;02/04/1999;M;1002969850;3137666193;RUALES;JIMENEZ;JESUS;DAVID;EMSSANAR E.S.S.- NIT 814000337-1;ASEN PALMAS II LT;URBANO
POPAYAN;31 DE MARZO;A;02/02/1994;F;1002969927;321 497 7112;GUTIERREZ;JIMENEZ;CLAUDIA;PATRICIA;EMSSANAR E.S.S.- NIT 814000337-1;CRA 33 18 44 BRR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;01/30/2000;F;1002970041;8390453;FERNANDEZ;SILVA;LEYDI;JULIANA;EMSSANAR E.S.S.- NIT 814000337-1;KR 31 15 12;URBANO
POPAYAN;31 DE MARZO;A;11/07/1990;F;1002970044;Null;CHANTRE;LAME;AMPARO;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;05/23/1997;F;1002970268;Null;RAMOS;VALLEJO;YAMILETH;Null;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;02/23/2000;F;1002970270;Null;QUILINDO;GUTIERREZ;CAREN;TATIANA;POLICIA METROPOLITANA DE POPAYAN - NIT 900593683-9;Null;URBANO
POPAYAN;31 DE MARZO;A;05/25/2000;M;1002970380;Null;CUAJI;SALINAS;CARLOS;HERNAN;EMSSANAR E.S.S.- NIT 814000337-1;CALLE12 N31-12;URBANO
POPAYAN;31 DE MARZO;A;02/14/2000;F;1002970382;3145016976;RIVERA;DIAZ;KARINA;VANESA;NUEVA EPS - NIT 900156264-2;CALLE 9 # 28 23;URBANO
POPAYAN;31 DE MARZO;A;01/21/2000;F;1002970447;3125010400;GALLEGO;MONTENEGRO;KAREN;JULIETH;EMSSANAR E.S.S.- NIT 814000337-1;MUNISH;URBANO
POPAYAN;31 DE MARZO;A;05/19/2000;F;1002970550;Null;VASQUEZ;CUASQUER;KELLI;NATALIA;NUEVA EPS - NIT 900156264-2;Null;URBANO
POPAYAN;31 DE MARZO;A;03/12/2000;M;1002970684;3212578075;SILVA;SANCHEZ;KEVIN;JAVIER;SALUD VIDA - NIT 830074184-5;CR 33  16 40;URBANO
POPAYAN;31 DE MARZO;A;03/10/2000;F;1002970686;8304995;FAJARDO;ESPAÑA;EMELY;DAYANA;EMSSANAR E.S.S.- NIT 814000337-1;KR 21C #1-19 EL MIRADOR;URBANO
POPAYAN;31 DE MARZO;A;10/13/1998;F;1002970721;8;OROZCO;MONTENEGRO;MARINELA;Null;EMSSANAR E.S.S.- NIT 814000337-1;MANZ  21   2-76   HORTIGAL;URBANO
POPAYAN;31 DE MARZO;A;06/03/2000;M;1002971467;Null;MUÑOZ;GOMEZ;JOHAN;DANIEL;EMSSANAR E.S.S.- NIT 814000337-1;CL 16 A 33A 16;URBANO
POPAYAN;31 DE MARZO;A;05/18/2009;M;1002971525;Null;BOTINA;CERON;DANIEL;FERNANDO;EPS SERVICIO OCCIDENTAL DE SALUD S.A. S.O.S. NIT - 805001157-2;Null;URBANO
POPAYAN;31 DE MARZO;A;03/24/2000;M;1002971630;Null;VIDAL;ROJAS;JULIAN;DAVID;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;POPAYAN;URBANO
POPAYAN;31 DE MARZO;A;04/09/2000;F;1002971763;3184069556;DIAZ;TORRES;ADRIANA;LUCIA;EMSSANAR E.S.S.- NIT 814000337-1;CALLE 73 HN   3 15  VILLAD EL  NORTE;URBANO
POPAYAN;31 DE MARZO;A;02/17/1999;M;1002971989;Null;CASTILLO;BOJORFE;HENRY;ANDRES;CONTRATO PARTICULARES;Null;URBANO
POPAYAN;31 DE MARZO;A;09/05/1993;F;1002972052;3136755515;MAMBAGUE;Null;YURI;LIZETH;EMSSANAR E.S.S.- NIT 814000337-1;SAN BERNARDINO;URBANO
POPAYAN;31 DE MARZO;D;05/05/2018;F;10029722601;3117478054;DAZA;MUÑOZ;HIJA DE AILYN;CORAIMA;ASOCICION INDIGENA  AIC - NIT 817001773-3;LOS SAUCES KRRA1#21-15;URBANO
POPAYAN;31 DE MARZO;A;03/16/2000;F;1002972371;3208449380;POAMANGA;VELASCO;NATALIA;Null;SALUD VIDA - NIT 830074184-5;VEREDA PUELENJE;URBANO
POPAYAN;31 DE MARZO;A;11/03/1999;F;1002972395;8;SUAREZ;GUTIERREZ;SANDRA;JULISSA;SALUD VIDA - NIT 830074184-5;CL  70   19-87  B-  HORIZONTE;URBANO
POPAYAN;31 DE MARZO;A;02/13/2000;F;1002972654;3216079401;VIVEROS;CAICEDO;ANA;PATRICIA;EMSSANAR E.S.S.- NIT 814000337-1;KRA 33EN 17-  04 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;M;04/03/2017;F;10029754372;3102450345;OMEN;CORDOBA;HIJO DE SANDRA;JOHANA;ASOCICION INDIGENA  AIC - NIT 817001773-3;VEREDA PINDIO;URBANO
POPAYAN;31 DE MARZO;A;12/26/1997;M;1002976190;3228626110;ANACONA;CHILITO;GERMAN;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;BELLO  H;URBANO
POPAYAN;31 DE MARZO;A;11/05/2001;F;1003035845;Null;SAMBONI;HOYOS;JENNIFER;KATHALINA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;03/23/2001;M;1003036539;Null;CONEJO;MANQUILLO;FARID;CAMILO;ASOCICION INDIGENA  AIC - NIT 817001773-3;VEREDA  SANTA  ROSA;URBANO
POPAYAN;31 DE MARZO;A;01/14/2001;F;1003036668;Null;SANCHEZ;CONEJO;YOLI;MIREYA;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;09/30/1995;F;1003037275;Null;URRUTIA;DAGUA;MARIA;ALEJANDRA;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;10/22/2001;F;1003037280;3184463430;CAMPO;FLOR;ZAIRA;YISELA;SALUD VIDA - NIT 830074184-5;NO REGISTRA;URBANO
POPAYAN;31 DE MARZO;A;06/13/2003;F;1003037450;3147853398;HERNANDEZ;BOLAÑOS;MONICA;Null;EMSSANAR E.S.S.- NIT 814000337-1;CLL 33D 12-18;URBANO
POPAYAN;31 DE MARZO;A;05/14/2001;M;1003084619;Null;ANACONA;ANACONA;EDINSON;STIVEN;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;06/16/2002;M;1003084654;3105404748;JIMENEZ;JIMENEZ;CRISTIAN;ELEJANDRO;POLICIA METROPOLITANA DE POPAYAN - NIT 900593683-9;AP 406 TORRE 17;URBANO
POPAYAN;31 DE MARZO;A;10/19/2001;F;1003084684;3234490292;CABEZAS;Null;ADRIANA;LUCIA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31-mar;URBANO
POPAYAN;31 DE MARZO;A;01/15/2001;F;1003102428;3165074566;GARCIA;QUIÑONEZ;LUCI;ALEJANDRA;CAPRECOM EPS - NIT 899999026-0;CARRERA 33 B N 16 A -16 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;08/15/1998;M;1003102883;3137532652;MUÑOZ;QUIÑONEZ;OBEIMAR;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;RINCON DE LA ESTANCIA CRR 4 E 20 N 18;URBANO
POPAYAN;31 DE MARZO;A;06/25/1998;F;1003103116;3135344815;ZUÑIGA;SUAREZ;MARIA;CRISTINA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CARRERA 33 # 17-14;URBANO
POPAYAN;31 DE MARZO;A;03/29/2000;F;1003104285;Null;ESCOBAR;GUTIERREZ;MARYI;TATIANA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;06/30/2000;F;1003149961;3182512730;PATIÑO;HURTADO;LEIDY;NORELLY;ASOCIACION MUTUAL ESS MALLAMAS - NIT 837000084-5;USENDA  SILVIA;URBANO
POPAYAN;31 DE MARZO;A;08/06/2000;M;1003163520;Null;CUARAN;DE JESUS;YOIN;ALEJANDRO;ASOCICION INDIGENA  AIC - NIT 817001773-3;INST TORIBIO  MAYA;URBANO
POPAYAN;31 DE MARZO;A;03/25/2000;M;1003194730;3122026902;GUZMAN;HOYOS;BRAYAN;ALEXIS;EMSSANAR E.S.S.- NIT 814000337-1;VDA EL SENDERO;URBANO
POPAYAN;31 DE MARZO;A;03/24/1995;F;1003813907;3202653980;RODRIGUUEZ;QUEVEDO;MILENA;Null;SECRETARIA DE SALUD DEPARTAMENTAL - NIT. 891580016-8;LA CAMPIÑA;URBANO
POPAYAN;31 DE MARZO;A;10/20/1999;F;1003815554;3222706827;OCA;FINSCUE;DUBIAN;ANDRES;ASOCICION INDIGENA  AIC - NIT 817001773-3;LAS ORQUIDEAS ( CRA 24 CALLE 15 LOTE 23;URBANO
POPAYAN;31 DE MARZO;A;09/03/1998;M;1003815930;3155597302;GARCIA;CAMAYO;YEINBEIKER;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;07/11/1995;M;1003950348;3112366541;LAMILLA;CONDE;EDWIN;ROMARIO;SECRETARIA DE SALUD DEPARTAMENTAL - NIT. 891580016-8;CLL16A  22 60;URBANO
POPAYAN;31 DE MARZO;A;04/20/1997;F;1004216741;3178334076;INSANDARA;GELPU;MARIA;ALEJANDRA;EMSSANAR E.S.S.- NIT 814000337-1;CLL 18 17A45 31 DE MARZO;RURAL
POPAYAN;31 DE MARZO;A;11/21/2000;M;1004253218;Null;TOVAR;ESPAÑA;KELBER;Null;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;09/21/2003;M;1004419029;Null;RUIZ;MUÑOZ;CARLOS;ANDRES;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;07/22/1996;M;1004573235NO;Null;ANGULO;VALENCIA;YILBER;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;07/27/1996;F;1004573533;3117293737;PORTILLA;MADROÑERO;MELVI;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;NO SABE;URBANO
POPAYAN;31 DE MARZO;A;11/27/2000;F;1004612308;3207948870;ALEGRIA;CABEZAS;JENSI;CAROLINA;ALCALDIA;CALLE 15 · 22-111;URBANO
POPAYAN;31 DE MARZO;A;10/04/2001;M;1004618806;Null;BATALLA;TORREZ;YOIMER;DAYAN;CONTRATO PARTICULARES;Null;URBANO
POPAYAN;31 DE MARZO;A;04/19/2001;M;1004623258;Null;MORA;MORA;EDINSON;FERNEY;CONTRATO PARTICULARES;Null;URBANO
POPAYAN;31 DE MARZO;A;02/21/2000;M;1004709588;Null;OJEDA;CIFUENTES;JHON;JAIDER;SECRETARIA DE SALUD DEPARTAMENTAL - NIT. 891580016-8;Null;URBANO
POPAYAN;31 DE MARZO;A;09/20/1997;M;1004710061;3122244537;GARCIA;CORDOBA;ANDRES;FELIPE;CAPRECOM EPS - NIT 899999026-0;KRA 31N 15-02  MIRADOR;URBANO
POPAYAN;31 DE MARZO;A;06/08/2001;M;1005361871;Null;AVILA;MEJIA;EDGAR;ALEXIS;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;TORIBO  MAYA;URBANO
POPAYAN;31 DE MARZO;A;04/21/2002;F;1005715861;3214513654;VILLARRAGA;SALCEDO;DANIELA;MARITZA;SALUD VIDA - NIT 830074184-5;31-mar;URBANO
POPAYAN;31 DE MARZO;A;07/07/1999;F;1005862047;3143464007;SALDAÑA;CABRERA;CAROLINA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;TRANS 33 #16-44;URBANO
POPAYAN;31 DE MARZO;A;03/30/2001;M;1005876543;8208589;TULANDE;JOYAS;JHONATAN;SEBASTIAN;EMSSANAR E.S.S.- NIT 814000337-1;KR 8 # 13A-58;URBANO
POPAYAN;31 DE MARZO;A;03/31/2002;M;1005979383;Null;CAICEDO;PARDO;NESRTOR;ANDRES;NUEVA EPS - NIT 900156264-2;Null;URBANO
POPAYAN;31 DE MARZO;A;04/23/2002;F;1006072171;0;VILLANY;TULANDE;ISABEL;CRISTINA;POLICIA METROPOLITANA DE POPAYAN - NIT 900593683-9;CRA37 N1A-20;URBANO
POPAYAN;31 DE MARZO;A;04/16/2003;M;1006100149;8385671;RIVERA;REINA;YOER;ESTEBAN;SALUDCOOP EPS NIT- 800.250.119-1;KR33 N 180-24;URBANO
POPAYAN;31 DE MARZO;A;09/21/2000;F;1006169362;Null;QUICENO;BRAVO;LESLY;NICOLL;POLICIA METROPOLITANA DE POPAYAN - NIT 900593683-9;Null;URBANO
POPAYAN;31 DE MARZO;A;03/15/1999;F;1006204256;Null;SANCHEZ;BALLESTEROS;DEISY;LISETH;EMSSANAR E.S.S.- NIT 814000337-1;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;09/09/1996;F;1006209261;0;MANZANO;JARAMILLO;YILIAN;AIDE;CAPRECOM EPS - NIT 899999026-0;TRANS 33 # 17 A 45  31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;03/16/2003;M;1006209665;3104437696;MANZANO;JARAMILLO;EFRAIN;MANOLO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;03/18/2001;M;1006436422;Null;QUILINDO;GUACA;JULIAN;ANDRES;EMSSANAR E.S.S.- NIT 814000337-1;KR 35 #4A-50;URBANO
POPAYAN;31 DE MARZO;A;06/27/1995;M;1006512517;0;VARGAS;LOPEZ;ROBINSON;Null;EMSSANAR E.S.S.- NIT 814000337-1;KR 35 LOS CAMPOS;URBANO
POPAYAN;31 DE MARZO;A;05/18/1986;F;1006526322;320 7468484;ESPAÑA;GONZALEZ;YORLADIS;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CAR. 31  18A - 54 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;12/22/1990;F;1006812810;Null;MUÑOZ;Null;YANETH;VIVIANA;EMSSANAR E.S.S.- NIT 814000337-1;KR 33 A 45 TREINTTAIUNO DE MA;RURAL
POPAYAN;31 DE MARZO;A;05/12/2000;F;1006865532;3163176995;GONZALEZ;RIVERA;LINA;JAIDY;EMSSANAR E.S.S.- NIT 814000337-1;CALLE 64 AN 14-05;URBANO
POPAYAN;31 DE MARZO;A;03/20/2002;M;1006994989;3108252522;ROSERO;LOPEZ;CARLOS;ALBERTO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31-mar;URBANO
POPAYAN;31 DE MARZO;A;02/05/1998;F;1006995515;3124267187;ARBOLEDA;MARTINEZ;YURELI;ANDREA;EMSSANAR E.S.S.- NIT 814000337-1;0;URBANO
POPAYAN;31 DE MARZO;A;08/24/2002;M;1007095638;3142141980;RUIZ;GUEVARA;JIMY;ALEXIS;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;KRA 33 C TRAS 17 -01;URBANO
POPAYAN;31 DE MARZO;A;11/28/2000;F;1007143930;3106243579;DIAZ;LOPEZ;LISETH;MARIANA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;BARRIO  EL  HORTIGAL;URBANO
POPAYAN;31 DE MARZO;A;12/05/1992;F;1007148213;Null;GUEJIA;ULCUE;DIANA;LORENA;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;06/22/1997;F;1007178459;3148796843;CASSO;TUNUBALA;MARIA;YOSENI;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;MARIA ORIENTE;URBANO
POPAYAN;31 DE MARZO;A;11/29/1999;M;1007181403;Null;IZQUIERDO;RODRIGUEZ;JOSE;MANUEL;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;08/03/1996;F;1007194154;3053525571;CERQUERA;BUTRON;ANGIE;FERNANDA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;TRNASV 33N16-03;URBANO
POPAYAN;31 DE MARZO;D;03/09/2018;F;10071941541;3053525571;CERQUERA;BUITRON;HIJA DE ANGIE;FERNANDA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;TRAV 33 N16-03;URBANO
POPAYAN;31 DE MARZO;A;04/03/1999;F;1007194155;3138764905;CERQUERA;BUITRON;NATALIA;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;TRA 33 C -16;URBANO
POPAYAN;31 DE MARZO;A;03/28/2000;F;1007342539;3158254010;ZAMBRANO;GUACHETA;YENY;FERNANDA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;NO SABAE;URBANO
POPAYAN;31 DE MARZO;A;02/17/1999;M;1007342719;3114154941;BELLO;VALENCIA;JESUS;EDGAR;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;VDA  LAS  CASITAS  CAJIBIO;URBANO
POPAYAN;31 DE MARZO;A;06/28/2002;F;1007349654;3202047593;QUIMBAYA;NUÑEZ;LUZ;MARIA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;NUEVO MILENIO MANZ 1 LOTE 3;URBANO
POPAYAN;31 DE MARZO;A;08/19/1994;F;1007468992;31218271040;RENGIFO;RENGIFO;INGRIT;YOHANA;EMSSANAR E.S.S.- NIT 814000337-1;CL 73 DN1-09   LA  PAZ;URBANO
POPAYAN;31 DE MARZO;A;11/24/2000;M;1007472353;3218110556;ABELLA;ZUÑIGA;JHON;FREDY;CAPRECOM EPS - NIT 899999026-0;CRA33 N16-62;URBANO
POPAYAN;31 DE MARZO;A;09/12/2000;M;1007529687;3216410858;LOPEZ;DAZA;LUIS;DAVID;ASOCICION INDIGENA  AIC - NIT 817001773-3;CR  6A   26N  30  PALACE;URBANO
POPAYAN;31 DE MARZO;A;08/24/2002;F;1007542110;Null;MEZA;PERLAZA;ANA;MARIA;POLICIA METROPOLITANA DE POPAYAN - NIT 900593683-9;Null;URBANO
POPAYAN;31 DE MARZO;A;11/11/1995;F;1007621859;320 619 3259;MANZANO;Null;ALBA;JULIANA;EMSSANAR E.S.S.- NIT 814000337-1;TRVS 33 17 24 BR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;06/28/2000;F;1007628918;3144681717;SANCHEZ;CAMPO;EYESENIA;Null;EMSSANAR E.S.S.- NIT 814000337-1;LT 112 BRR TRIUNFEMOS POR LA;URBANO
POPAYAN;31 DE MARZO;A;05/23/1999;M;1007628943;Null;GOMEZ;GARZON;DIEGO;EDISON;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;06/27/2000;F;1007638617;3136056828;CAMPO;PALECHOR;DANIELA;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;CRA 33 ESQUINA 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;08/27/2000;F;1007638741;3113945140;MOJOMBOY;UNI;LICED;NATALIA;ASOCICION INDIGENA  AIC - NIT 817001773-3;CALLE 16 NUM 23-06;URBANO
POPAYAN;31 DE MARZO;A;06/04/1998;F;1007666146;3135744661;DORADO;MIRANDA;DIANA;CAROLINA;EMSSANAR E.S.S.- NIT 814000337-1;LOS ANDES CRA 7 BIS N 17 A 25;URBANO
POPAYAN;31 DE MARZO;A;05/30/2000;F;1007757493;Null;LONDOÑO;HERNANDEZ;LUISA;FERNANDA;CONTRATO PARTICULARES;Null;URBANO
POPAYAN;31 DE MARZO;A;03/13/2000;M;1007786314;Null;CANO;GUZMAN;JUAN;SEBASTIAN;PIC ESE POPAYAN NIT 900145579-1;Null;URBANO
POPAYAN;31 DE MARZO;A;02/18/2002;F;1007897590;3143334354;DELGADO;CERON;DIANA;MARCELA;SALUD VIDA - NIT 830074184-5;EL BOQUERON;URBANO
POPAYAN;31 DE MARZO;A;03/15/1997;F;1010003708;3234213111;PERDOMO;AÑASCO;DANIELA;Null;EMSSANAR E.S.S.- NIT 814000337-1;PARCELAQCION  EL TABLON  CASA  3;URBANO
POPAYAN;31 DE MARZO;A;04/08/1996;M;1010060401;3013545283;CARDENAS;MERA;EDISON;CAMILO;ASOCIACION MUTUAL ESS MALLAMAS - NIT 837000084-5;NO SABE;URBANO
POPAYAN;31 DE MARZO;A;02/09/1998;M;1010080593;3233819473;SEGURA;BURBANO;MILTON;JHOAN;ASOCIACION MUTUAL ESS MALLAMAS - NIT 837000084-5;TRAV 33B  33 71;URBANO
POPAYAN;31 DE MARZO;A;04/17/1997;F;1010081042;3122229516;SANCHEZ;CHAVACO;LUISA;FERNANDA;ASOCICION INDIGENA  AIC - NIT 817001773-3;LAS GUACAS;URBANO
POPAYAN;31 DE MARZO;A;03/11/2001;F;1010112317;8329237;FLOREZ;PANTOJA;YORLADY;LILIANA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CR   50  17N  48     VIA  AL  BOSQUE  FUNDASER;URBANO
POPAYAN;31 DE MARZO;A;07/28/2003;F;1010117402;312 826 2598;MARTINEZ;INSANDARA;MARIA;VERONICA;EMSSANAR E.S.S.- NIT 814000337-1;CRA 18 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;05/15/1999;F;1010117611;Null;ESCOBAR;GOMNEZ;MARELLY;Null;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;07/18/1999;M;1010147318;Null;ARGOTE;VASQUEZ;WILDER;DAVID;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;01/20/2002;F;1010158763;3165100220;MARTINEZ;MURILLO;KATERINE;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;CLLE6A#22-75;URBANO
POPAYAN;31 DE MARZO;M;06/13/2017;F;1011108997;3114169062;ARDILA;RIVERA;GUADALUPE;Null;EPS SANITAS S.A. NIT 800251440;TRANV  9   55BN  N  36   MONTE  LUGANO;URBANO
POPAYAN;31 DE MARZO;A;05/20/1964;M;10115929;Null;CARNES;JOSE;ERNESTO;Null;SECRETARIA DE SALUD DEPARTAMENTAL - NIT. 891580016-8;Null;URBANO
POPAYAN;31 DE MARZO;A;07/23/2010;M;1013132169;8386832;CAMAYO;SOL;DANIEL;ALEJANDRO;EMSSANAR E.S.S.- NIT 814000337-1;CL  60  7-94  BELLA VISTA;URBANO
POPAYAN;31 DE MARZO;A;11/13/2014;F;1013354435;3113380223;CARDEÑA;CHOCUE;MAITE;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;VDA  LAS  MERCEDES CALDONO;URBANO
POPAYAN;31 DE MARZO;A;08/21/2012;M;1013651873;310 592 3868;QUINTERO;SALINAS;MATHIAS;Null;COOMEVA EPS NIT-805.000.427-1;CAR 41 N 2A 53;URBANO
POPAYAN;31 DE MARZO;A;09/24/2004;F;1014737537;Null;REGINO;DORADO;KATERIN;YULIETH;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;09/21/2014;M;1016089089;0;MONTENEGRO;MONTOYA;DUBAN;FELIPE;SECRETARIA DE SALUD DEPARTAMENTAL - NIT. 891580016-8;TRANS. 33  17A - 03  31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;12/13/2016;M;1016107071;MARZO;TRIANA;MUÑOZ;CESAR;SANTIAGO;DIRECCION GENERAL DE SANIDAD MILITAR - NIT 830039670-5;31;URBANO
POPAYAN;31 DE MARZO;A;04/27/1989;F;1017169000;3117899666;LOPEZ;BARRERA;JULIETH;ALEXANDRA;SALUD VIDA - NIT 830074184-5;BUENA VISTA;URBANO
POPAYAN;31 DE MARZO;A;05/30/1986;F;1018404423;3134650044;RUIZ;RUIZ;INES;YOVANA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CRA 32 NO 17A 54;URBANO
POPAYAN;31 DE MARZO;A;11/16/1988;F;1020748246;Null;QUINTO;OINO;GLORIA;STELLA;ASOCICION INDIGENA  AIC - NIT 817001773-3;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;09/22/1992;F;1020778781;3104071945;VELASCO;CHITO;LESBY;DAYANA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CR 33  AN 33B 18;URBANO
POPAYAN;31 DE MARZO;A;03/01/1985;F;1022323633;Null;QUINA;Null;BERTILDA;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;12/24/1951;M;10225475;Null;CASTRO;ANTE;ASDRUBAL;AGUSTIN;NUEVA EPS - NIT 900156264-2;Null;URBANO
POPAYAN;31 DE MARZO;A;09/19/2014;F;1023016394;3194304736;RAMIREZ;MORENO;SARA;ISABELLA;NUEVA EPS - NIT 900156264-2;TORRES DEL BOSQUE;URBANO
POPAYAN;31 DE MARZO;A;03/08/2011;M;1023392096;Null;BECERRA;ZUÑIGA;ESTIVEN;Null;NUEVA EPS - NIT 900156264-2;Null;URBANO
POPAYAN;31 DE MARZO;A;11/29/2014;F;1023648398;3108673707;HINCAPIE;PIEDRAHITA;VALERY;LUCIANA;NUEVA EPS - NIT 900156264-2;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;03/17/1988;M;1024479983;3168845531;LOZANO;GUZMAN;JAIME;LIBARDO;POLICIA METROPOLITANA DE POPAYAN - NIT 900593683-9;CRA 21  A 7/83  BARRIO EL LIBERTADOR;URBANO
POPAYAN;31 DE MARZO;A;12/22/2015;M;1025672520;Null;MENDEZ;DAZA;EMILIANO;ALEXANDER;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;03/23/2012;F;1028948906;3122429722;PADILLA;MAMBUSCAY;TALIANA;MICHELLE;COOMEVA EPS NIT-805.000.427-1;CLL 13 N 3215;URBANO
POPAYAN;31 DE MARZO;A;02/05/1981;M;10290068;8205699;SANCHEZ;BURBANO;FERNANDO;ANCIZAR;EMSSANAR E.S.S.- NIT 814000337-1;KR 6A 17 04 BRR ALFONSO LOPEZ;URBANO
POPAYAN;31 DE MARZO;A;09/29/1980;M;10290250;317 457 3098;DORADO;MORA;JESUS;ANDRES;EMSSANAR E.S.S.- NIT 814000337-1;CLL 3 27N 43 YANACONAS;URBANO
POPAYAN;31 DE MARZO;A;01/21/1981;M;10290298;3107213517;ORTEGA;Null;ORLANDO;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;09/21/1980;M;10290565;0;FAJARDO;FAJARDO;WILLIAM;ANDRES;EMSSANAR E.S.S.- NIT 814000337-1;NR;URBANO
POPAYAN;31 DE MARZO;A;06/25/1980;M;10290578;3216675002;OBANDO;OROZCO;JOHN;JAIRO;EMSSANAR E.S.S.- NIT 814000337-1;31-mar;URBANO
POPAYAN;31 DE MARZO;A;04/17/1981;M;10291044;Null;LOPEZ;MELENJE;TIMMY;ALEXANDER;CONTRATO PARTICULARES;Null;URBANO
POPAYAN;31 DE MARZO;A;04/04/1981;M;10291106;Null;CATAMUSCAY;Null;JOHN;JAIRO;CONTRATO PARTICULARES;Null;URBANO
POPAYAN;31 DE MARZO;A;11/12/1980;M;10291762;3218238664;MAMIAN;MAMIAN;WVEIBAR;Null;NUEVA EPS - NIT 900156264-2;0;URBANO
POPAYAN;31 DE MARZO;A;12/12/1976;M;10291931;3216230300;MUÑOZ;CERON;WILSON;DOMINGO;SALUD VIDA - NIT 830074184-5;NUEVO AMANESER;URBANO
POPAYAN;31 DE MARZO;A;05/08/1980;M;10292254;3218252543;CUASQUER;GARCIA;DEIVIS;Null;SALUD VIDA - NIT 830074184-5;ACREAR 31  N 17 20  31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;03/19/1981;M;10292344;3103729053;ANGUCHO;LOPEZ;ALEX;Null;EPS SERVICIO OCCIDENTAL DE SALUD S.A. S.O.S. NIT - 805001157-2;TOTORO;URBANO
POPAYAN;31 DE MARZO;A;07/22/1981;M;10292654;3122968638;VERGARA;GUTIERREZ;EDWIN;Null;SALUD VIDA - NIT 830074184-5;LOS OLIVOS LTE 17;URBANO
POPAYAN;31 DE MARZO;A;12/27/1981;M;10293260;Null;ROJAS;HIDALGO;FREDI;REINEL;CAPRECOM EPS - NIT 899999026-0;NO TIENE;URBANO
POPAYAN;31 DE MARZO;A;12/16/1981;M;10293315;3137454998;MARTINEZ;MONTENEGRO;LARRY;ALVEIRO;EPS SANITAS S.A. NIT 800251440;C R  33 A 16  15 3 1 MARZO;URBANO
POPAYAN;31 DE MARZO;A;11/02/1981;M;10293593;3122991516;FLOREZ;LEITON;WILKIN;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CLL 15A 28-25;URBANO
POPAYAN;31 DE MARZO;A;04/15/1982;M;10294418;Null;RUALES;ASTUDILLO;DILMAR;Null;NUEVA EPS - NIT 900156264-2;TRA 33- 17-52;URBANO
POPAYAN;31 DE MARZO;A;06/30/1940;M;10294431;Null;BONILLA;Null;MARIO;Null;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;07/12/1980;M;10294523;3183267008;MOSQUERA;MENDEZ;JUAN;CARLOS;LA PREVISORA S.A NIT 860.002.400-2 COMPAÑIA DE SEGUROS;VERDA JULUMITO;URBANO
POPAYAN;31 DE MARZO;A;06/03/1982;M;10294682;3116856779;MENESES;BRAVO;DEIBY;EIDER;SALUD VIDA - NIT 830074184-5;TR 33 33 47;URBANO
POPAYAN;31 DE MARZO;A;04/19/1982;M;10294744;Null;ALEGRIA;CASTRILLON;DIEGO;FERNANDO;CONTRATO PARTICULARES;Null;URBANO
POPAYAN;31 DE MARZO;A;06/30/1982;M;10294787;Null;DURAN;LOPEZ;WILIAN;HERNAN;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;06/20/1962;M;10295195;3213381763;DURAN;VALENCIA;CESAR;MARIO;SALUD VIDA - NIT 830074184-5;CL 74  15-19   LA  PRIMAVERA;URBANO
POPAYAN;31 DE MARZO;A;09/23/1965;M;10295394;3137986646;CHAGUENDO;CHAGUENDO;EVER;JOSE;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CR  18  C  57N  04   SAN  GERARDO;URBANO
POPAYAN;31 DE MARZO;A;07/15/1967;M;10295580;3113368222;CAPOTE;RIVERAS;JAIME;DI;EPS SANITAS S.A. NIT 800251440;CL  72N   14-71   EL  PLACER;URBANO
POPAYAN;31 DE MARZO;A;03/03/1968;M;10295645;8381777;LEYTON;CHITO;VICTOR;HUGO;CONTRATO PARTICULARES;CL  68  19 N  57   B-  HORIZONTE;URBANO
POPAYAN;31 DE MARZO;A;07/30/1982;M;10295987;Null;CORDOBA;Null;EDWIN;JHOANI;CONTRATO PARTICULARES;Null;URBANO
POPAYAN;31 DE MARZO;A;02/16/2007;M;1029600128;3147633327;ACOSTA;MUÑOZ;JUAN;DIEGO;EMSSANAR E.S.S.- NIT 814000337-1;KRA 31 N 16-118;URBANO
POPAYAN;31 DE MARZO;A;04/01/2007;M;1029600175;320 742 6222;GUACAN;GUZMAN;MAIKOL;ANDRES;EMSSANAR E.S.S.- NIT 814000337-1;CLL 10 44 22 SANTA LIBRADA;URBANO
POPAYAN;31 DE MARZO;A;04/22/2007;M;1029600228;3116199494;UNI;ANACONA;WILFRAN;ALEXANDER;ASOCICION INDIGENA  AIC - NIT 817001773-3;VEREDA DE TORRES;URBANO
POPAYAN;31 DE MARZO;A;08/18/2007;F;1029600578;Null;MARTINEZ;LOPEZ;KAREN;DAYANA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;A;12/12/2007;M;1029600870;3104390659;HIPIA;LOPEZ;JUAN;DAVID;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CL  69 AN  6-75  LA PAZ;URBANO
POPAYAN;31 DE MARZO;A;01/08/2008;M;1029600896;8385743;OROZCO;GONZALEZ;DAVID;FERNANDO;EMSSANAR E.S.S.- NIT 814000337-1;CL 16 #33A-02  3;URBANO
POPAYAN;31 DE MARZO;A;02/21/2008;M;1029601059;Null;HERNANDEZ;MENDEZ;KEINER;DANIEL;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;A;03/27/2008;F;1029601157;3207189281;PEÑA;BELALCAZAR;KAMILA;Null;EMSSANAR E.S.S.- NIT 814000337-1;KRA 33N 16-04 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;04/25/2008;F;1029601176;3113505187;DELGADO;BUITRON;LAURA;SOFIA;COMPAÑIA SURAMERICANA DE SEGUROS - NIT 890903407-9;CALLE14 N31-17;URBANO
POPAYAN;31 DE MARZO;A;05/02/2008;F;1029601193;8373675;OBANDO;GOMEZ;YULIANA;MILETH;EMSSANAR E.S.S.- NIT 814000337-1;KRA 32A 11 06 B/ 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;05/09/2008;M;1029601217;3122196281;GAVIRIA;GOMEZ;JAMES;ANDRES;CAPRECOM EPS - NIT 899999026-0;MANZANA22 CASA 210 EL ORTIGAL;URBANO
POPAYAN;31 DE MARZO;A;05/23/2008;M;1029601291;3213925710;GUAGAS;POCHE;DEIBY;BECKAN;EMSSANAR E.S.S.- NIT 814000337-1;LT 21 AMTO MUJERES HACIA EL F;URBANO
POPAYAN;31 DE MARZO;A;06/04/2008;M;1029601319;3105193345;QUILINDO;HURTADO;YEISON;ALEJANDRO;EMSSANAR E.S.S.- NIT 814000337-1;CRA 33 # 7 - 11;URBANO
POPAYAN;31 DE MARZO;A;06/10/2008;M;1029601334;0;PAZ;ROSALES;EMMANUEL;SANTIAGO;SALUD VIDA - NIT 830074184-5;CRA 9 N25-11 RECUERDO SUR;URBANO
POPAYAN;31 DE MARZO;A;06/16/2008;M;1029601356;3142739492;PEÑA;LLANTEN;SANTIAGO;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;CAL. 16  # 32 - 28  31;URBANO
POPAYAN;31 DE MARZO;A;06/24/2008;M;1029601372;0;TOBAR;MORA;CRISTIAN;HORACIO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;VEREDA FIGUEROA;URBANO
POPAYAN;31 DE MARZO;A;06/25/2008;F;1029601375;Null;SILVA;SERNA;NAYARI;VALENTINA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CALLE 15E N 20B-01 RINCON DE LA FLORIDA;URBANO
POPAYAN;31 DE MARZO;A;07/15/2008;F;1029601459;3147449554;CAMPO;CUARTAS;MAIRA;TALIANA;EMSSANAR E.S.S.- NIT 814000337-1;KR 29 8 49;URBANO
POPAYAN;31 DE MARZO;A;09/12/2008;F;1029601540;3218728183;MAMIAN;SUAREZ;ANDREA;TATIANA;EMSSANAR E.S.S.- NIT 814000337-1;CLL 19 31 26;URBANO
POPAYAN;31 DE MARZO;A;09/22/2008;M;1029601579;3127959734;CHIMUNJA;USSA;KEVIN;DAVID;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CALLE 19 NO 32-10;URBANO
POPAYAN;31 DE MARZO;A;01/05/2009;F;1029601859;Null;GUTIERREZ;GUEVARA;MARIANA;Null;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;02/26/2009;F;1029601937;3203796141;LEBAZA;CERON;DANNA;ESTEFANY;SALUD VIDA - NIT 830074184-5;CARRERA 33 #17-98;URBANO
POPAYAN;31 DE MARZO;A;04/15/2009;M;1029602043;3136073865;GUAPACHA;MUÑOZ;JUAN;CAMILO;SALUD VIDA - NIT 830074184-5;KRA 25 N 15  A  -07 LAS ORQUIDEAS;URBANO
POPAYAN;31 DE MARZO;A;05/06/2009;M;1029602092;3146903506;SOLIS;ROJAS;CRISTIAN;FELIPE;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;KRA 33 A N 16-24 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;07/12/2009;M;1029602228;3143461578;CERON;GARZON;DEIVI;FERNANDO;EMSSANAR E.S.S.- NIT 814000337-1;KR 33B   18 11 31;URBANO
POPAYAN;31 DE MARZO;A;07/19/2009;M;1029602244;Null;MANQUILLO;VELASCO;JOHAN;SEBASTIAN;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CARRERA 31 N 13 12;URBANO
POPAYAN;31 DE MARZO;A;09/28/2009;M;1029602463;3224136155;HOYOS;ORDOÑEZ;MANUEL;ESTIBEN;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CALLE 17 N 30A-18;URBANO
POPAYAN;31 DE MARZO;A;10/01/2009;F;1029602488;3207697389;ROJAS;ADARME;DANNA;SOFIA;SALUD VIDA - NIT 830074184-5;KRA 33 18 14;URBANO
POPAYAN;31 DE MARZO;A;10/06/2009;F;1029602489;3103909587;JIMENEZ;MERA;DARLIN;YURANI;EMSSANAR E.S.S.- NIT 814000337-1;EL  HORTIGAL;URBANO
POPAYAN;31 DE MARZO;A;10/13/2009;F;1029602496;311 301 2062;RUIZ;RUIZ;ELIANA;MARITZA;EMSSANAR E.S.S.- NIT 814000337-1;LOTE 14;URBANO
POPAYAN;31 DE MARZO;A;11/09/2009;M;1029602589;0;GARCIA;MAMBUSCAY;YOJAN;ESTIBEN;EMSSANAR E.S.S.- NIT 814000337-1;TV 33 # 17 A 17 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;01/03/2010;M;1029602668;8307097;ILLERA;GARCIA;BRAYAN;ANDRES;EMSSANAR E.S.S.- NIT 814000337-1;CL 5 A 47 09 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;01/15/2010;M;1029602676;3184907299;ZUÑIGA;Null;JULIAN;JHAELL;EMSSANAR E.S.S.- NIT 814000337-1;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;03/19/2010;M;1029602768;3208881099;DELGADO;Null;BRAYAN;ALEJANDRO;EMSSANAR E.S.S.- NIT 814000337-1;ASENT NUEVA FLORALIA;URBANO
POPAYAN;31 DE MARZO;A;04/07/2010;F;1029602837;3132495423 3104;ARANDIA;VASQUEZ;GILMAR;ANDREY;EMSSANAR E.S.S.- NIT 814000337-1;KRA31 17A54 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;07/13/2010;M;1029602947;3006120812;RENGIFO;ERAZO;EMANUEL;SANTIAGO;SALUD VIDA - NIT 830074184-5;LOS ANDES;URBANO
POPAYAN;31 DE MARZO;A;08/10/2010;M;1029602970;8352031;ARBOLEDA;BURBANO;JUAN;CARLOS;SECRETARIA DE SALUD DEPARTAMENTAL - NIT. 891580016-8;KRA 33-9-26;URBANO
POPAYAN;31 DE MARZO;A;03/01/2011;F;1029603086;362695;MORIONEZ;CHICANGANA;AKEMI;NATALIA;COSMITET LTDA NIT 830023202-1;Null;URBANO
POPAYAN;31 DE MARZO;A;03/14/2011;F;1029603091;3218904237;MUÑOZ;RIVERA;ISABEL;Null;CAJA DE COMPENSACION FAMILIAR DE NARIÑO NIT 891280008-1;CARRERA 33 N  18-24;URBANO
POPAYAN;31 DE MARZO;A;04/11/2011;M;1029603107;3218152923;MAZABUEL;PIZO;JHONATHAN;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;LA PAZ;URBANO
POPAYAN;31 DE MARZO;A;09/04/2011;F;1029603271;3116180952;GUACHETA;OLAYA;HELEN;MICHELL;EMSSANAR E.S.S.- NIT 814000337-1;CLL 14 32 14 BRR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;05/12/2013;F;1029603392;3104331377;ORTEGA;CHANTRE;NICOL;MARIANA;ASOCICION INDIGENA  AIC - NIT 817001773-3;CAR. 33A  17 - 18  31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;05/27/2014;M;1029603573;3207068976;VALDES;NARANJO;JUAN;DIEGO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CRA 31 # 17 A 48 B/ 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;06/25/2014;F;1029603603;311 5043088;CARDENAS;VITONCO;ANGELA;ISABEL;SALUD VIDA - NIT 830074184-5;CAR- 31  # 13-14  31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;06/22/2014;M;1029603621;3166667245;LOPEZ;CHOCUE;KEVIN;JOSEPH;SALUD VIDA - NIT 830074184-5;TRAZ 33 # 33 - 31;URBANO
POPAYAN;31 DE MARZO;A;09/05/2014;M;1029603717;Null;FERNANDEZ;ASTUDILLO;JAMES;DANIEL;ASOCICION INDIGENA  AIC - NIT 817001773-3;CALLE 17 32-17;URBANO
POPAYAN;31 DE MARZO;A;09/08/2014;M;1029603724;3008220493;MORENO;CAICEDO;JHORDAN;JAVIER;EMSSANAR E.S.S.- NIT 814000337-1;KR 33B 16 23 BRR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;10/30/2014;M;1029603841;3136927055;BENITEZ;URBANO;MILAN;SAMUEL;EMSSANAR E.S.S.- NIT 814000337-1;CRA 33 # 21 B 23;URBANO
POPAYAN;31 DE MARZO;A;10/16/2014;F;1029603842;3116100045;MAQUILLO;IGIDIO;ISABEL;SOFIA;SALUD VIDA - NIT 830074184-5;NO LA SABE;URBANO
POPAYAN;31 DE MARZO;A;12/03/2014;F;1029603893;3117429596;DIAZ;QUINTERO;DANA;JIMENA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;LOTE 38  BUENA VISTA;URBANO
POPAYAN;31 DE MARZO;A;01/20/2015;M;1029603948;3137745323;MONTENEGRO;TULANDE;JHON;ALEX;EMSSANAR E.S.S.- NIT 814000337-1;ACENTAMIENTO CAÑAVERAL LOTE  8;URBANO
POPAYAN;31 DE MARZO;A;02/20/2015;M;1029604030;3134034566;BUSTOS;QUIÑONEZ;ETHAN;PIERRE;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CAJIBIO;URBANO
POPAYAN;31 DE MARZO;A;03/06/2015;F;1029604045;3104338851;LLANTEN;PIEDRAHITA;KAREN;SOFIA;SALUD VIDA - NIT 830074184-5;31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;03/09/2015;F;1029604052;3212859850;BOLAÑOS;ENRIQUEZ;LINA;MARIA;ASOCICION INDIGENA  AIC - NIT 817001773-3;SALON COMUNAL;URBANO
POPAYAN;31 DE MARZO;A;04/02/2015;F;1029604105;3136991885;QUILINDO;GUTIERREZ;SARA;ISABELA;EMSSANAR E.S.S.- NIT 814000337-1;TV 33  33  20 TREINTA Y UNO D;URBANO
POPAYAN;31 DE MARZO;A;05/17/2015;F;1029604197;3215626251;SAMBONI;GARCIA;EMMA;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;MANZANA DCASA4 PORTAL DE LA COLINA;URBANO
POPAYAN;31 DE MARZO;A;06/04/2015;M;1029604224;3146804295;CERON;ANACONA;JOFEPH;GUSTAVO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;NUEVO AMANEZAR;URBANO
POPAYAN;31 DE MARZO;A;08/03/2015;M;1029604305;314 318 9704;RUIZ;HERMOZA;ALAN;GEOVANY;EMSSANAR E.S.S.- NIT 814000337-1;TRV 33A 17 39 BRR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;03/24/2016;F;1029604665;3148151426;VERA;CHAMORRO;EYLEEN;SALOME;EMSSANAR E.S.S.- NIT 814000337-1;CL13 32 31 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;05/26/2016;F;1029604784;3008220493;MORENO;CAICEDO;ANGELINA;Null;EMSSANAR E.S.S.- NIT 814000337-1;31  DE MARZO KRA  33  16-23;URBANO
POPAYAN;31 DE MARZO;A;06/12/2016;F;1029604801;3122687865;ARBOLEDA;ANACONA;LINA;MARIA;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;07/04/2016;M;1029604849;3127803697;MUÑOZ;RUANO;HIOSTIN;YERLINSON;EMSSANAR E.S.S.- NIT 814000337-1;Null;URBANO
POPAYAN;31 DE MARZO;A;08/06/2016;F;1029604926;3205369620;PEREZ;MUÑOZ;EILYN;SALOME;SALUD VIDA - NIT 830074184-5;RETIRO  ALTO  KRA  22  15-57;URBANO
POPAYAN;31 DE MARZO;A;09/21/2016;F;1029605027;3113949491;ZUÑIGA;TROVHEZ;SALOME;Null;EMSSANAR E.S.S.- NIT 814000337-1;SOLIDARIDAD   KRA  24  17-39;URBANO
POPAYAN;31 DE MARZO;A;10/30/2016;M;1029605047;3113182407;CALDON;PAJOY;JUAN;DAVID;EMSSANAR E.S.S.- NIT 814000337-1;QUEBRADA POUS LOTE 146;URBANO
POPAYAN;31 DE MARZO;A;06/28/2016;M;1029605113;3195635087;CARLOSAMA;VIDAL;EVHAN;DAMIAN;ASOCICION INDIGENA  AIC - NIT 817001773-3;VEREDA PUELENJE;URBANO
POPAYAN;31 DE MARZO;M;05/30/2017;M;1029605384;3107329833;MONTILLA;CASAÑAS;MAYER;ANDRES;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;M;06/13/2017;M;1029605407;3167724116;CHIRIMIA;CHIRIMIA;ARCHER;DAREK;ASOCICION INDIGENA  AIC - NIT 817001773-3;CALLE  15A  17C  35   LA  LDERA;URBANO
POPAYAN;31 DE MARZO;M;07/24/2017;M;1029605417;Null;MENA;SALAZAR;EMMANUEL;Null;EPS SANITAS S.A. NIT 800251440;Null;URBANO
POPAYAN;31 DE MARZO;M;08/02/2017;F;1029605424;3136584183;ZUÑIGA;CORREA;EVELYN;KATERINE;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;M;08/31/2017;F;1029605466;3128406489;MENESES;REBOLLEDO;ALISSON;SHARIANA;EMSSANAR E.S.S.- NIT 814000337-1;EL PAJONAL KRRA19#11A16;URBANO
POPAYAN;31 DE MARZO;A;06/24/1982;M;10296184;3206364662;CARLOSAMA;Null;ANDRES;FELIPE;EMSSANAR E.S.S.- NIT 814000337-1;CLL 15 20B 77;URBANO
POPAYAN;31 DE MARZO;A;07/31/2012;M;1029620052;3136276118;ROJAS;TINTINAGO;SEBASTIAN;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;CR  3  21   60;URBANO
POPAYAN;31 DE MARZO;A;08/06/2012;M;1029620067;Null;MONTILLA;SANCHEZ;JUAN;SEBASTIAN;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;03/09/2015;F;1029620124;3137022443;AGUDELO;CHILITO;MABEL;MARTINA;ASOCICION INDIGENA  AIC - NIT 817001773-3;Null;URBANO
POPAYAN;31 DE MARZO;A;11/21/2012;M;1029620337;3206688837;GUTIERREZ;JIMENEZ;MIGUEL;ANGEL;EMSSANAR E.S.S.- NIT 814000337-1;CRA 33 # 18 - 44 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;11/24/2012;M;1029620347;3206215843;ORTEGON;MAPALLO;JUAN;FERNANDO;ASOCICION INDIGENA  AIC - NIT 817001773-3;CALLE 58N 9 17 VILLA DEL NORTE;URBANO
POPAYAN;31 DE MARZO;A;12/13/2012;M;1029620399;3106404520;QUINAYAS;QUINAYAS;MIGUEL;ANGEL;ASOCICION INDIGENA  AIC - NIT 817001773-3;CRA 33 # 18 - 30;URBANO
POPAYAN;31 DE MARZO;A;01/27/2013;F;1029620504;3005997783;MEDINA;BALLAGAN;VALENTINA;Null;EPS SANITAS S.A. NIT 800251440;CALL 4 NUM 15-12  APTO 204;URBANO
POPAYAN;31 DE MARZO;A;02/25/2013;F;1029620603;Null;ORDOÑEZ;PEREZ;VALERIE;Null;EMSSANAR E.S.S.- NIT 814000337-1;CRA 3 21-300 CALICANTO;URBANO
POPAYAN;31 DE MARZO;A;04/14/2013;M;1029620750;3127228804;LLANTEN;DELGADO;JHOAN;DANIEL;EMSSANAR E.S.S.- NIT 814000337-1;TRAZ 33 # 33 - 36;URBANO
POPAYAN;31 DE MARZO;A;08/09/2013;F;1029620903;3104584245;ZUÑIGA;SANCHEZ;HELEN;SOFIA;SALUD VIDA - NIT 830074184-5;CRA 33 A # 18 - 02 B/ 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;09/01/2013;M;1029620937;3183770520;MARTINEZ;GOLONDRINO;CHRISTIAM;DANILO;SALUDCOOP EPS NIT- 800.250.119-1;TRAV 33 N 33-41;URBANO
POPAYAN;31 DE MARZO;A;12/28/2013;M;1029621287;321 497 7112;VIDAL;GUTIERREZ;JHOAN;ESTIVEN;EMSSANAR E.S.S.- NIT 814000337-1;CRA 33 18 44 BRR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;02/16/2014;M;1029621430;3216607879;VALENCIA;BADOS;SAMUEL;ESTEBAN;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CALLE 15 3 22;URBANO
POPAYAN;31 DE MARZO;A;04/01/2014;M;1029621555;8372154;GONZALEZ;GOMEZ;SEBASTIAN;Null;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CRA 33#9-07;URBANO
POPAYAN;31 DE MARZO;A;05/06/2014;M;1029621639;3147434504;CRUZ;COMETA;JUAN;ANGEL;EMSSANAR E.S.S.- NIT 814000337-1;CLL 13 31 37;URBANO
POPAYAN;31 DE MARZO;A;05/08/2014;M;1029621644;0;CAMAYO;FERNANDEZ;CRISTIAN;CAMILO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;VEREDA EL PARAISO;URBANO
POPAYAN;31 DE MARZO;A;06/03/2014;F;1029621700;3136097376;GAVIRIA;MACIAS;MELANY;DARIANA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CRA 35 B # 10 - 43;URBANO
POPAYAN;31 DE MARZO;A;08/24/2014;F;1029622068;3202188395;RODRIGUEZ;BECERRA;KAMELLY;SOFIA;DIRECCION GENERAL DE SANIDAD MILITAR - NIT 830039670-5;TRANSV  33  16-36;URBANO
POPAYAN;31 DE MARZO;A;10/19/2014;F;1029622125;3145491674;OSPINA;CASTILLO;SARA;VALERIA;SALUD VIDA - NIT 830074184-5;CR  18   2-56   PANDIGHUANDO;URBANO
POPAYAN;31 DE MARZO;A;02/21/2015;M;1029622468;3226557585;CERON;ARGOTI;JUAN;SEBASTIAN;EMSSANAR E.S.S.- NIT 814000337-1;CLL15 32 10 31 MARZO;URBANO
POPAYAN;31 DE MARZO;A;06/02/2015;F;1029622753;3145884202;DIAZ;ORTIZ;ISABEL;CAMILA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CALLE2A#18-30 PANDIGUANDO;URBANO
POPAYAN;31 DE MARZO;A;08/11/2015;M;1029622896;3136741863;PINO;GUTIERREZ;EMANUEL;DAVID;SALUD VIDA - NIT 830074184-5;CR 33 · 16-17;URBANO
POPAYAN;31 DE MARZO;A;10/01/2015;M;1029623061;3103584164;DUQUE;OBANDO;SIMON;PEDRO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;KRA 33A N 18-08;URBANO
POPAYAN;31 DE MARZO;A;11/06/2015;F;1029623180;3157348838;OROZCO;GONZALEZ;LAURA;SALOME;EMSSANAR E.S.S.- NIT 814000337-1;KR 33C 17 32 TREINTA Y UNO DE;URBANO
POPAYAN;31 DE MARZO;A;11/24/2015;F;1029623217;3184471409;ZUÑIGA;VASQUEZ;ANNY;SALOME;SECRETARIA DE SALUD DEPARTAMENTAL - NIT. 891580016-8;31  DEM MARZO  KRA  33 33-12;URBANO
POPAYAN;31 DE MARZO;A;12/03/2015;M;1029623268;8350971;NARANJO;MOROCHO;DEREK;SAMUEL;SALUD VIDA - NIT 830074184-5;CR 33 N 18 27;URBANO
POPAYAN;31 DE MARZO;A;01/25/2016;M;1029623369;Null;GALINDO;PEREZ;JUAN;ESTEBAN;EPS SANITAS S.A. NIT 800251440;Null;URBANO
POPAYAN;31 DE MARZO;A;03/17/2016;M;1029623524;3183020010;DURAN;MUÑOZ;JEYSON;ESTEVAN;EMSSANAR E.S.S.- NIT 814000337-1;CLL 15 33 34 BRR 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;A;03/26/2016;M;1029623552;Null;SANCHEZ;HARO;DAVID;SANTIAGO;SALUD VIDA - NIT 830074184-5;CALLE 15 32-24;URBANO
POPAYAN;31 DE MARZO;A;04/06/2016;F;1029623586;3114071966;POTOSI;Null;HELEN;MARIANA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;31  DE MARZO  CALLE 33 12;URBANO
POPAYAN;31 DE MARZO;A;06/06/2016;F;1029623768;3128411495;VASQUEZ;NOSCUE;KEIDY;DAYANA;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;NUEVA FLORALIA;URBANO
POPAYAN;31 DE MARZO;A;06/21/2016;M;1029623814;0;CRUZ;COMETA;SEBASTIAN;Null;SECRETARIA DE SALUD DEPARTAMENTAL - NIT. 891580016-8;CLL 13 31 37 TREINTA Y UNO DE;URBANO
POPAYAN;31 DE MARZO;A;08/31/2016;M;1029624018;3104463920;QUISOBONI;MAJIN;SAID;ALEJANDRO;EPS SANITAS S.A. NIT 800251440;PANAMERICANA;URBANO
POPAYAN;31 DE MARZO;M;09/06/2016;F;1029624036;3148151974;SIERRA;GARZON;VALERY;SOFIA;EPS SERVICIO OCCIDENTAL DE SALUD S.A. S.O.S. NIT - 805001157-2;CARRERA 32 · 17-25;URBANO
POPAYAN;31 DE MARZO;A;01/12/2017;M;1029624381;3113862344;HERRERA;POTOTSI;JUAN;ESTEBAN;EPS SANITAS S.A. NIT 800251440;CALLE 6  30  02;URBANO
POPAYAN;31 DE MARZO;A;02/22/2017;F;1029624539;3168141762;CHANTRE;BOLAÑOS;MAJIDA;YICET;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CALLE 17 NUM17-04;URBANO
POPAYAN;31 DE MARZO;A;02/23/2017;F;1029624545;3212058748;BOLAÑOS;POTOSI;MARIANGEL;Null;ASOCICION INDIGENA  AIC - NIT 817001773-3;CALL 9 31-96;URBANO
POPAYAN;31 DE MARZO;A;03/23/2017;M;1029624665;3147252653;BUEZAQUILLO;SOLANO;KEHYDEN;ALEXIS;SALUD VIDA - NIT 830074184-5;31-mar;URBANO
POPAYAN;31 DE MARZO;A;04/19/2017;M;1029624747;3106325343;BOLAÑOS;LUNA;ANGEL;SAMUEL;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;VDA  POMONA;URBANO
POPAYAN;31 DE MARZO;M;05/21/2017;F;1029624883;Null;VELASCO;ZEMANATE;MADELEIN;CELESTE;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;Null;URBANO
POPAYAN;31 DE MARZO;M;06/02/2017;F;1029624943;3127562185;MENSES;MOSQUERA;JULIETA;Null;EPS SANITAS S.A. NIT 800251440;CR  20  8B  24   EL  GUAYABAL;URBANO
POPAYAN;31 DE MARZO;M;06/03/2017;F;1029624961;Null;ESPINOZA;MEDINA;EVELIN;ARIANA;SALUD VIDA - NIT 830074184-5;Null;URBANO
POPAYAN;31 DE MARZO;M;07/16/2017;M;1029625077;3176998015;HERNANDEZ;HURTADO;SAMUEL;Null;CONTRATO PARTICULARES;CONJUNTO LLANOS DE CALIBIO;URBANO
POPAYAN;31 DE MARZO;M;07/30/2017;M;1029625115;3218594440;GURRUTE;CASTILLO;MARTIN;EDUARDO;EPS SANITAS S.A. NIT 800251440;CALLE67 N BIS  10-10 CASA 1B;URBANO
POPAYAN;31 DE MARZO;M;08/04/2017;F;1029625159;3124499584;GOMEZ;ANACONA;SCARLETT;SOFIA;ASOCICION INDIGENA  AIC - NIT 817001773-3;VDA  PUELENJE  BAJO;URBANO
POPAYAN;31 DE MARZO;M;08/13/2017;M;1029625169;3105902174;CUERO;RIASCOS;BENJAMIN;Null;EPS SANITAS S.A. NIT 800251440;CL  26N  6D  03   POT  DEL  NORTE;URBANO
POPAYAN;31 DE MARZO;M;10/03/2017;M;1029625375;3177336508;GOMEZ;RUIZ;JEROME;SANTIAGO;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;CARERA 32 NN17 A 54 B/ 31 DE MARZO;URBANO
POPAYAN;31 DE MARZO;M;11/02/2017;F;1029625477;3182583660;GUACHETA;OLAYA;KAROL;SALOME;ASMET SALUD EPS S.A.S. NIT: 900.935.126-7;3DE MARZO;URBANO
POPAYAN;31 DE MARZO;M;12/05/2017;M;1029625571;Null;SAMBONI;PEREZ;MATHIAS;Null;EPS SANITAS S.A. NIT 800251440;Null;URBANO